\relax 
\@input{front/cover.aux}
\@input{front/abstract.aux}
\@input{Introduction/1-intro.aux}
\@input{body/2-Framework.aux}
\@input{body/3-KernelModel.aux}
\@input{body/4-SphereModel.aux}
\@input{conclusion/6-Discussion.aux}
\bibstyle{ieeetr}
\bibdata{Bibs}
\bibcite{mortality}{1}
\bibcite{SCDnumber}{2}
\bibcite{who}{3}
\bibcite{circulation2010}{4}
\bibcite{besterman1979waller}{5}
\bibcite{agesex}{6}
\bibcite{intervaria}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}}
\bibcite{llamedo2012automatic}{8}
\bibcite{aami}{9}
\bibcite{physionet}{10}
\bibcite{mitdb}{11}
\bibcite{denoise}{12}
\bibcite{thakor1984estimation}{13}
\bibcite{lian2004ecg}{14}
\bibcite{Sayadi}{15}
\bibcite{nikolaev2000wavelet}{16}
\bibcite{afonso1999ecg}{17}
\bibcite{sadhukhan2012r}{18}
\bibcite{mehta2008svm}{19}
\bibcite{andreao2006ecg}{20}
\bibcite{martinez2004wavelet}{21}
\bibcite{banerjee2012delineation}{22}
\bibcite{lagerholm2000clustering}{23}
\bibcite{prasad2003classification}{24}
\bibcite{ceylan2009novel}{25}
\bibcite{osowski2004support}{26}
\bibcite{Hu_et_al}{27}
\bibcite{deChazal2006}{28}
\bibcite{bbnn}{29}
\bibcite{ince2009generic}{30}
\bibcite{Kiranyaz}{31}
\bibcite{2012qrs}{32}
\bibcite{autofs}{33}
\bibcite{jambukia2015classification}{34}
\bibcite{chen2018predictive}{35}
\bibcite{shawe2004kernel}{36}
\bibcite{scholkopf1999advances}{37}
\bibcite{evgeniou2000regularization}{38}
\bibcite{cristianini2000introduction}{39}
\bibcite{coello2002mopso}{40}
\bibcite{alvarez2005mopso}{41}
\bibcite{nsphere}{42}
\bibcite{Gram-schmidth2}{43}
\bibcite{Gram-schmidth1}{44}
