This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/cover.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: Introduction/1-intro.aux
A level-1 auxiliary file: body/2-Framework.aux
A level-1 auxiliary file: body/3-KernelModel.aux
A level-1 auxiliary file: body/4-SphereModel.aux
A level-1 auxiliary file: conclusion/6-Discussion.aux
The style file: ieeetr.bst
Database file #1: Bibs.bib
Warning--entry type for "who" isn't style-file defined
--line 29 of file Bibs.bib
Warning--I didn't find a database entry for "21"
You've used 44 entries,
            1876 wiz_defined-function locations,
            756 strings with 11773 characters,
and the built_in function-call counts, 14357 in all, are:
= -- 1503
> -- 496
< -- 0
+ -- 182
- -- 138
* -- 1026
:= -- 1930
add.period$ -- 48
call.type$ -- 44
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 723
empty$ -- 1303
format.name$ -- 138
if$ -- 3553
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 47
newline$ -- 139
num.names$ -- 44
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 585
stack$ -- 0
substring$ -- 1213
swap$ -- 359
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 145
width$ -- 46
write$ -- 461
(There were 2 warnings)
