\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}
\contentsline {section}{\numberline {1.2}ECG and Arrhythmia}{3}
\contentsline {subsection}{\numberline {1.2.1}Characteristics of ECG signal}{3}
\contentsline {subsection}{\numberline {1.2.2}MIT-BIH Arrhythmia Database}{4}
\contentsline {section}{\numberline {1.3}Problem Statement}{5}
\contentsline {section}{\numberline {1.4}Literature Review}{7}
\contentsline {subsection}{\numberline {1.4.1}ECG Signal Preprocessing}{8}
\contentsline {subsection}{\numberline {1.4.2}Fiducial Peak Detection and Segmentation}{9}
\contentsline {subsection}{\numberline {1.4.3}Feature Extraction and Classification}{11}
\contentsline {subsection}{\numberline {1.4.4}Patient-Specific ECG Classification}{12}
\contentsline {section}{\numberline {1.5}Contributions}{13}
\contentsline {section}{\numberline {1.6}Organization of Thesis}{14}
\contentsline {chapter}{\numberline {2}Patient-Adaptable ECG Classification Framework}{15}
\contentsline {section}{\numberline {2.1}Introduction}{15}
\contentsline {section}{\numberline {2.2}ECG Data Preparation}{16}
\contentsline {subsection}{\numberline {2.2.1}Segmentation}{16}
\contentsline {section}{\numberline {2.3}Feature Extraction}{20}
\contentsline {section}{\numberline {2.4}Classification Framework}{22}
\contentsline {section}{\numberline {2.5}Personal Classifier}{24}
\contentsline {chapter}{\numberline {3}Kernel-Based Nonlinear Spatial Transformation}{28}
\contentsline {section}{\numberline {3.1}Introduction}{28}
\contentsline {section}{\numberline {3.2}Kernel Method}{29}
\contentsline {section}{\numberline {3.3}Multiobjective Optimization}{32}
\contentsline {subsection}{\numberline {3.3.1}Objective Functions}{32}
\contentsline {subsection}{\numberline {3.3.2}Multiobjective Particle Swarm Optimization}{34}
\contentsline {section}{\numberline {3.4}Experimental Results}{36}
\contentsline {section}{\numberline {3.5}Conclusions}{39}
\contentsline {chapter}{\numberline {4}Controlled Spatial Transformation With Deterministic Mapping Function}{40}
\contentsline {section}{\numberline {4.1}Introduction}{40}
\contentsline {section}{\numberline {4.2}Hyper-Spherical Coordinates}{41}
\contentsline {section}{\numberline {4.3}Orthogonalization}{43}
\contentsline {section}{\numberline {4.4}Spatial Mapping Function}{44}
\contentsline {section}{\numberline {4.5}Optimized Mapping Function}{46}
\contentsline {section}{\numberline {4.6}Experimental Results}{48}
\contentsline {subsection}{\numberline {4.6.1}Classification Performance}{49}
\contentsline {subsection}{\numberline {4.6.2}Prediction Performance}{51}
\contentsline {chapter}{\numberline {5}Conclusions And Future works}{54}
\contentsline {section}{\numberline {5.1}Conclusions}{54}
\contentsline {section}{\numberline {5.2}Future works}{56}
\contentsline {chapter}{Bibliography}{58}
