\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patient-Adaptable ECG Classification Framework}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ECG Signal Processing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{17}}
\citation{denoise}
\citation{2012qrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segmentation}{18}}
\citation{2012qrs}
\citation{2012qrs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency band of wavelet decomposition coefficient for MITDB signals\relax }}{19}}
\newlabel{fig:wavelet_decomp}{{2.1}{19}{Frequency band of wavelet decomposition coefficient for MITDB signals\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QRS detection with wavelet coefficients of level 5 and level 6\relax }}{20}}
\newlabel{fig:QRS_d5d6}{{2.2}{20}{QRS detection with wavelet coefficients of level 5 and level 6\relax }{}{}}
\citation{autofs}
\citation{autofs}
\citation{jambukia2015classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Window for detecting R peaks within QRS complexes\relax }}{21}}
\newlabel{fig:window}{{2.3}{21}{Window for detecting R peaks within QRS complexes\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Segment samples correspond to three consecutive cardiac cycles\relax }}{22}}
\newlabel{fig:interval}{{2.4}{22}{Segment samples correspond to three consecutive cardiac cycles\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Extraction}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Training and test datasets in MITDB.\relax }}{22}}
\newlabel{table:ds}{{2.1}{22}{Training and test datasets in MITDB.\relax }{}{}}
\citation{chen2018predictive,Hu_et_al,deChazal2006,llamedo2012automatic}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Features extracted from ECG signal\relax }}{23}}
\newlabel{table:features}{{2.2}{23}{Features extracted from ECG signal\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification Framework}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The general flowchart of proposed framework\relax }}{25}}
\newlabel{fig:flow}{{2.5}{25}{The general flowchart of proposed framework\relax }{}{}}
\newlabel{eq:matrices}{{2.1}{25}{Classification Framework}{}{}}
\newlabel{eq:condition1}{{2.4}{26}{Classification Framework}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Personal Classifier}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The deviation analysis boundary restrict on latent status between normal and abnormal samples compared with the Global Classifier boundary\relax }}{27}}
\newlabel{fig:topo_deviation}{{2.6}{27}{The deviation analysis boundary restrict on latent status between normal and abnormal samples compared with the Global Classifier boundary\relax }{}{}}
\newlabel{eq:cosine}{{2.5}{27}{Personal Classifier}{}{}}
\newlabel{eq:v_k}{{2.6}{28}{Personal Classifier}{}{}}
\newlabel{eq:personal_discrim}{{2.7}{28}{Personal Classifier}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: illustration of cluster topology in original feature space; Right: illustration of cluster topology in feature space transformed with simple mapping function\relax }}{28}}
\newlabel{fig:topo1}{{2.7}{28}{Left: illustration of cluster topology in original feature space; Right: illustration of cluster topology in feature space transformed with simple mapping function\relax }{}{}}
\@setckpt{body/2-Framework}{
\setcounter{page}{30}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
