\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patient-Adaptable ECG Classification Framework}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ECG Signal Processing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{19}}
\citation{denoise}
\citation{2012qrs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segmentation}{20}}
\citation{2012qrs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency band of wavelet decomposition coefficients for MITDB signals\relax }}{21}}
\newlabel{fig:wavelet_decomp}{{2.1}{21}{Frequency band of wavelet decomposition coefficients for MITDB signals\relax }{}{}}
\citation{2012qrs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QRS detection with wavelet coefficients of level 5 and level 6. \leavevmode {\color  {red}Add dot to all captions. Also, it is good to use subfigure with captions (a) and (b) and then include the full description in the caption.}\relax }}{22}}
\newlabel{fig:QRS_d5d6}{{2.2}{22}{QRS detection with wavelet coefficients of level 5 and level 6. \textcolor {red}{Add dot to all captions. Also, it is good to use subfigure with captions (a) and (b) and then include the full description in the caption.}\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Window for detecting R peaks within QRS complexes\relax }}{23}}
\newlabel{fig:window}{{2.3}{23}{Window for detecting R peaks within QRS complexes\relax }{}{}}
\citation{autofs}
\citation{autofs}
\citation{jambukia2015classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Segment samples correspond to three consecutive cardiac cycles\relax }}{25}}
\newlabel{fig:interval}{{2.4}{25}{Segment samples correspond to three consecutive cardiac cycles\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Extraction}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Training and test datasets in MITDB.\relax }}{25}}
\newlabel{table:ds}{{2.1}{25}{Training and test datasets in MITDB.\relax }{}{}}
\citation{XXX}
\citation{XXX}
\citation{Some references for feature selection}
\citation{Some references for PCA as a dimension reduction method}
\citation{chen2018predictive}
\citation{Hu_et_al,deChazal2006,llamedo2012automatic}
\citation{chen2018predictive,Hu_et_al,deChazal2006,llamedo2012automatic}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Features extracted from ECG signal\leavevmode {\color  {red}. Change column width such that each line represents one feature.}\relax }}{27}}
\newlabel{table:features}{{2.2}{27}{Features extracted from ECG signal\textcolor {red}{. Change column width such that each line represents one feature.}\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification Framework}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The general flowchart of proposed framework\relax }}{28}}
\newlabel{fig:flow}{{2.5}{28}{The general flowchart of proposed framework\relax }{}{}}
\newlabel{eq:matrices}{{2.1}{29}{Classification Framework}{}{}}
\newlabel{eq:condition1}{{2.4}{29}{Classification Framework}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The deviation analysis boundary restrict on latent status between normal and abnormal samples compared with the Global Classifier boundary\relax }}{30}}
\newlabel{fig:topo_deviation}{{2.6}{30}{The deviation analysis boundary restrict on latent status between normal and abnormal samples compared with the Global Classifier boundary\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Personal Classifier}{30}}
\newlabel{eq:cosine}{{2.5}{31}{Personal Classifier}{}{}}
\newlabel{eq:v_k}{{2.6}{31}{Personal Classifier}{}{}}
\newlabel{eq:personal_discrim}{{2.7}{31}{Personal Classifier}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: illustration of cluster topology in original feature space; Right: illustration of cluster topology in feature space transformed with simple mapping function\relax }}{32}}
\newlabel{fig:topo1}{{2.7}{32}{Left: illustration of cluster topology in original feature space; Right: illustration of cluster topology in feature space transformed with simple mapping function\relax }{}{}}
\@setckpt{body/2-Framework-Edit}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
