\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Kernels}-Based Nonlinear Spatial Transformation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:spheremapping}{{3}{34}{\textit {Kernels}-Based Nonlinear Spatial Transformation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}}
\citation{shawe2004kernel}
\citation{aronszajn1950theory}
\citation{scholkopf1999advances}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Kernel} Method}{36}}
\newlabel{eq:kernel}{{3.1}{36}{\textit {Kernel} Method}{}{}}
\citation{evgeniou2000regularization}
\citation{cristianini2000introduction}
\citation{chapelle1999support}
\citation{lanckriet2002robust}
\citation{jebara2004multi}
\newlabel{eq:z}{{3.2}{38}{\textit {Kernel} Method}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiobjective Optimization}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective Functions}{39}}
\newlabel{eq5}{{3.3}{39}{Objective Functions}{}{}}
\newlabel{eq:obj}{{3.4}{40}{Objective Functions}{}{}}
\citation{Mo-PSO}
\citation{coello2002mopso,alvarez2005mopso}
\citation{XXX: Add REFs here if there are other implementations of MO-PSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-objective Particle Swarm Optimization}{41}}
\citation{coello2002mopso}
\citation{coello2002mopso}
\citation{coello2002mopso}
\@writefile{toc}{\contentsline {subsubsection}{MOPSO}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Particles stored in external repository approximate the Pareto front. \leavevmode {\color  {red}This fig does not appear for some reason.}\relax }}{43}}
\newlabel{fig:repo_members}{{3.1}{43}{Particles stored in external repository approximate the Pareto front. \textcolor {red}{This fig does not appear for some reason.}\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \textit  {Pareto front} of the results of MOPSO is significantly shifted when using the transformed feature vectors. This improvement is due to the increase in the degree of freedom provided by additional non-linear dimensions added to the samples.\relax }}{44}}
\newlabel{fig:pareto_compare}{{3.2}{44}{The \textit {Pareto front} of the results of MOPSO is significantly shifted when using the transformed feature vectors. This improvement is due to the increase in the degree of freedom provided by additional non-linear dimensions added to the samples.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{44}}
\newlabel{sec:result1}{{3.4}{44}{Experimental Results}{}{}}
\newlabel{eq:8-32}{{3.6}{45}{Experimental Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification results of the proposed method.\relax }}{46}}
\newlabel{table:result1}{{3.1}{46}{Classification results of the proposed method.\relax }{}{}}
\newlabel{eq:proab}{{3.7}{46}{Experimental Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Predictive power of yellow alarms: A yellow alarm increases the chance of observing a red alarm of the same type.\relax }}{47}}
\newlabel{table:pred}{{3.2}{47}{Predictive power of yellow alarms: A yellow alarm increases the chance of observing a red alarm of the same type.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of contributions}{47}}
\@setckpt{body/3-KernelModel-JCfinishing}{
\setcounter{page}{49}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
