\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textit  {Kernels}-Based Nonlinear Spatial Transformation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:spheremapping}{{1}{1}{\textit {Kernels}-Based Nonlinear Spatial Transformation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{shawe2004kernel}
\citation{aronszajn1950theory}
\citation{scholkopf1999advances}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textit  {Kernel} Method}{3}}
\newlabel{eq:kernel}{{1.1}{3}{\textit {Kernel} Method}{}{}}
\citation{evgeniou2000regularization}
\citation{cristianini2000introduction}
\citation{chapelle1999support}
\citation{lanckriet2002robust}
\citation{jebara2004multi}
\newlabel{eq:z}{{1.2}{5}{\textit {Kernel} Method}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multiobjective Optimization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objective Functions}{6}}
\newlabel{eq5}{{1.3}{6}{Objective Functions}{}{}}
\newlabel{eq:obj}{{1.4}{7}{Objective Functions}{}{}}
\citation{Mo-PSO}
\citation{coello2002mopso,alvarez2005mopso}
\citation{XXX: Add REFs here if there are other implementations of MO-PSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multi-objective Particle Swarm Optimization}{8}}
\citation{coello2002mopso}
\citation{coello2002mopso}
\citation{coello2002mopso}
\@writefile{toc}{\contentsline {subsubsection}{MOPSO}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Particles stored in external repository approximate the Pareto front. \leavevmode {\color  {red}This fig does not appear for some reason.}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:repo_members}{{1.1}{10}{Particles stored in external repository approximate the Pareto front. \textcolor {red}{This fig does not appear for some reason.}\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The \textit  {Pareto front} of the results of MOPSO is significantly shifted when using the transformed feature vectors. This improvement is due to the increase in the degree of freedom provided by additional non-linear dimensions added to the samples.\relax }}{11}}
\newlabel{fig:pareto_compare}{{1.2}{11}{The \textit {Pareto front} of the results of MOPSO is significantly shifted when using the transformed feature vectors. This improvement is due to the increase in the degree of freedom provided by additional non-linear dimensions added to the samples.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental Results}{11}}
\newlabel{sec:result1}{{1.4}{11}{Experimental Results}{}{}}
\newlabel{eq:8-32}{{1.6}{12}{Experimental Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classification results of the proposed method.\relax }}{13}}
\newlabel{table:result1}{{1.1}{13}{Classification results of the proposed method.\relax }{}{}}
\newlabel{eq:proab}{{1.7}{13}{Experimental Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Predictive power of yellow alarms: A yellow alarm increases the chance of observing a red alarm of the same type.\relax }}{14}}
\newlabel{table:pred}{{1.2}{14}{Predictive power of yellow alarms: A yellow alarm increases the chance of observing a red alarm of the same type.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of contributions}{14}}
\@setckpt{body/3-KernelModel-RZ}{
\setcounter{page}{16}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
