\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel-Based Nonlinear Spatial Transformation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:spheremapping}{{3}{31}{Kernel-Based Nonlinear Spatial Transformation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}}
\citation{shawe2004kernel}
\citation{scholkopf1999advances}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernel Method}{32}}
\citation{evgeniou2000regularization}
\newlabel{eq:kernel}{{3.2}{33}{Kernel Method}{}{}}
\newlabel{eq:kernel2}{{3.3}{33}{Kernel Method}{}{}}
\citation{cristianini2000introduction}
\newlabel{eq:z}{{3.5}{35}{Kernel Method}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiobjective Optimization}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective Functions}{35}}
\newlabel{eq5}{{3.6}{36}{Objective Functions}{}{}}
\newlabel{eq:obj}{{3.7}{36}{Objective Functions}{}{}}
\citation{coello2002mopso,alvarez2005mopso}
\citation{coello2002mopso}
\citation{coello2002mopso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiobjective Particle Swarm Optimization}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Particles stored in external repository approximate the Pareto front\relax }}{38}}
\newlabel{fig:repo_members}{{3.1}{38}{Particles stored in external repository approximate the Pareto front\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Increase of degree of freedom in optimization is proved by comparing the Pareto fronts generated by linear and nonlinear basis function\relax }}{39}}
\newlabel{fig:pareto_compare}{{3.2}{39}{Increase of degree of freedom in optimization is proved by comparing the Pareto fronts generated by linear and nonlinear basis function\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{39}}
\newlabel{eq:8-32}{{3.9}{40}{Experimental Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification results of the proposed method.\relax }}{40}}
\newlabel{table:result1}{{3.1}{40}{Classification results of the proposed method.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Predictive power of yellow alarms: A yellow alarm increases the chance of observing a red alarm of the same type.\relax }}{41}}
\newlabel{table:pred}{{3.2}{41}{Predictive power of yellow alarms: A yellow alarm increases the chance of observing a red alarm of the same type.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{42}}
\@setckpt{body/3-KernelModel}{
\setcounter{page}{43}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
