\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kernel-Based Nonlinear Spatial Transformation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:spheremapping}{{3}{34}{Kernel-Based Nonlinear Spatial Transformation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}}
\citation{shawe2004kernel}
\citation{aronszajn1950theory}
\citation{scholkopf1999advances}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernel Method}{35}}
\citation{evgeniou2000regularization}
\citation{cristianini2000introduction}
\citation{chapelle1999support}
\citation{lanckriet2002robust}
\citation{jebara2004multi}
\newlabel{eq:kernel}{{3.1}{36}{Kernel Method}{}{}}
\newlabel{eq:z}{{3.2}{37}{Kernel Method}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiobjective Optimization}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective Functions}{38}}
\newlabel{eq5}{{3.3}{38}{Objective Functions}{}{}}
\newlabel{eq:obj}{{3.4}{38}{Objective Functions}{}{}}
\citation{coello2002mopso,alvarez2005mopso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multiobjective Particle Swarm Optimization}{39}}
\citation{coello2002mopso}
\citation{coello2002mopso}
\citation{coello2002mopso}
\@writefile{toc}{\contentsline {subsubsection}{Pareto Front}{40}}
\@writefile{toc}{\contentsline {subsubsection}{MOPSO}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Particles stored in external repository approximate the Pareto front\relax }}{41}}
\newlabel{fig:repo_members}{{3.1}{41}{Particles stored in external repository approximate the Pareto front\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Increase of degree of freedom in optimization is proved by comparing the Pareto fronts generated by linear and nonlinear basis function\relax }}{42}}
\newlabel{fig:pareto_compare}{{3.2}{42}{Increase of degree of freedom in optimization is proved by comparing the Pareto fronts generated by linear and nonlinear basis function\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{42}}
\newlabel{sec:result1}{{3.4}{42}{Experimental Results}{}{}}
\newlabel{eq:8-32}{{3.6}{43}{Experimental Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification results of the proposed method.\relax }}{44}}
\newlabel{table:result1}{{3.1}{44}{Classification results of the proposed method.\relax }{}{}}
\newlabel{eq:proab}{{3.7}{44}{Experimental Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Predictive power of yellow alarms: A yellow alarm increases the chance of observing a red alarm of the same type.\relax }}{45}}
\newlabel{table:pred}{{3.2}{45}{Predictive power of yellow alarms: A yellow alarm increases the chance of observing a red alarm of the same type.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusions}{45}}
\@setckpt{body/3-KernelModel_Finalv1}{
\setcounter{page}{47}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
