\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textit  {Kernel}-Based Nonlinear Spatial Transformation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:spheremapping}{{3}{34}{\textit {Kernel}-Based Nonlinear Spatial Transformation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}}
\newlabel{sec:intro-kernel}{{3.1}{34}{Introduction}{}{}}
\citation{shawe2004kernel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Kernel} Method}{35}}
\citation{aronszajn1950theory}
\citation{scholkopf1999advances}
\citation{weston1999support,masnadi2009design}
\citation{evgeniou2000regularization}
\newlabel{eq:kernel}{{3.1}{36}{\textit {Kernel} Method}{}{}}
\citation{cristianini2000introduction}
\citation{chapelle1999support}
\citation{lanckriet2002robust}
\citation{jebara2004multi}
\citation{chang2010training}
\citation{carr2003smooth}
\newlabel{eq:z}{{3.3}{38}{\textit {Kernel} Method}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiobjective Optimization}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objective Functions}{39}}
\newlabel{eq5}{{3.4}{39}{Objective Functions}{}{}}
\newlabel{eq:obj}{{3.5}{39}{Objective Functions}{}{}}
\citation{coello2002mopso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Multi-objective Particle Swarm Optimization}{40}}
\citation{coello2002mopso,alvarez2005mopso}
\citation{sierra2005improving,coello2005recent}
\citation{coello2002mopso}
\citation{coello2002mopso}
\citation{coello2002mopso}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Particles stored in external repository approximate the Pareto front.\relax }}{42}}
\newlabel{fig:repo_members}{{3.1}{42}{Particles stored in external repository approximate the Pareto front.\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Details of MOPSO}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \textit  {Pareto front} of the results of MOPSO is significantly shifted when using the transformed feature vectors. This improvement is due to the increase in the degree of freedom provided by additional non-linear dimensions added to the samples.\relax }}{44}}
\newlabel{fig:pareto_compare}{{3.2}{44}{The \textit {Pareto front} of the results of MOPSO is significantly shifted when using the transformed feature vectors. This improvement is due to the increase in the degree of freedom provided by additional non-linear dimensions added to the samples.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{44}}
\newlabel{sec:result1}{{3.4}{44}{Experimental Results}{}{}}
\newlabel{eq:8-32}{{3.8}{45}{Experimental Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification results of the proposed method.\relax }}{46}}
\newlabel{table:result1}{{3.1}{46}{Classification results of the proposed method.\relax }{}{}}
\newlabel{eq:proab}{{3.9}{46}{Experimental Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Predictive power of yellow alarms: A yellow alarm increases the chance of observing a red alarm of the same type.\relax }}{47}}
\newlabel{table:pred_kernel}{{3.2}{47}{Predictive power of yellow alarms: A yellow alarm increases the chance of observing a red alarm of the same type.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of Contributions}{47}}
\citation{mitdb}
\@setckpt{body/3-KernelModel-JCfinishing}{
\setcounter{page}{49}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
