\relax 
\@writefile{toc}{\contentsline {chapter}{Kernel-Based Nonlinear Spatial Transformation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:spheremapping}{{0.11}{31}{Kernel-Based Nonlinear Spatial Transformation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Introduction}{31}}
\citation{shawe2004kernel}
\citation{scholkopf1999advances}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Kernel Method}{32}}
\citation{evgeniou2000regularization}
\citation{cristianini2000introduction}
\newlabel{eq:kernel}{{9}{33}{Kernel Method}{}{}}
\newlabel{eq:kernel2}{{10}{33}{Kernel Method}{}{}}
\newlabel{eq:z}{{12}{34}{Kernel Method}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Multiobjective Optimization}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Objective Functions}{35}}
\newlabel{eq5}{{13}{35}{Objective Functions}{}{}}
\newlabel{eq:obj}{{14}{35}{Objective Functions}{}{}}
\citation{coello2002mopso,alvarez2005mopso}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Multiobjective Particle Swarm Optimization}{36}}
\citation{coello2002mopso}
\citation{coello2002mopso}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Particles stored in external repository approximate the Pareto front\relax }}{37}}
\newlabel{fig:repo_members}{{13}{37}{Particles stored in external repository approximate the Pareto front\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Increase of degree of freedom in optimization is proved by comparing the Pareto fronts generated by linear and nonlinear basis function\relax }}{38}}
\newlabel{fig:pareto_compare}{{14}{38}{Increase of degree of freedom in optimization is proved by comparing the Pareto fronts generated by linear and nonlinear basis function\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Experimental Results}{38}}
\newlabel{eq:8-32}{{16}{39}{Experimental Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification results of the proposed method.\relax }}{40}}
\newlabel{table:result1}{{4}{40}{Classification results of the proposed method.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predictive power of yellow alarms: A yellow alarm increases the chance of observing a red alarm of the same type.\relax }}{41}}
\newlabel{table:pred}{{5}{41}{Predictive power of yellow alarms: A yellow alarm increases the chance of observing a red alarm of the same type.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Conclusions}{41}}
\@setckpt{body/3-KernelModel}{
\setcounter{page}{42}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
