\relax 
\citation{chen2018predictive}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controlled Spatial Transformation With Deterministic Mapping Function}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: illustration of cluster topology in feature space transformed with simple mapping function; Right: illustration of cluster topology in feature space transformed with optimized mapping function\relax }}{45}}
\newlabel{fig:topo2}{{4.1}{45}{Left: illustration of cluster topology in feature space transformed with simple mapping function; Right: illustration of cluster topology in feature space transformed with optimized mapping function\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyper-Spherical Coordinates}{45}}
\citation{nsphere}
\newlabel{eq:cart2sph}{{4.1}{46}{Hyper-Spherical Coordinates}{}{}}
\citation{Gram-schmidth2}
\citation{Gram-schmidth1}
\newlabel{eq:sph2cart}{{4.2}{47}{Hyper-Spherical Coordinates}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orthogonalization}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial Mapping Function}{48}}
\newlabel{eq:constraints}{{4.6}{49}{Spatial Mapping Function}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The simple mapping function\relax }}{50}}
\newlabel{fig:simple_spline}{{4.2}{50}{The simple mapping function\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimized Mapping Function}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimized Piecewise Interpolate Function $p$\relax }}{52}}
\newlabel{fig:optimized_p}{{4.3}{52}{Optimized Piecewise Interpolate Function $p$\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Results}{52}}
\newlabel{sec:result_spatial}{{4.6}{52}{Experimental Results}{}{}}
\citation{Hu_et_al}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimized Mapping Function $f$\relax }}{53}}
\newlabel{fig:optimized_map}{{4.4}{53}{Optimized Mapping Function $f$\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Classification Performance}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cumulated Confusion Matrix for All Records in DS2\relax }}{54}}
\newlabel{table:classification_cumu}{{4.1}{54}{Cumulated Confusion Matrix for All Records in DS2\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Performance and Within-Set Variation of Proposed System\relax }}{54}}
\newlabel{table:variation}{{4.2}{54}{Classification Performance and Within-Set Variation of Proposed System\relax }{}{}}
\citation{Hu_et_al}
\citation{autofs}
\citation{bbnn}
\citation{ince2009generic}
\citation{Kiranyaz}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces V and S classification performance compared with five algorithms in literature using 11 common records in MITDB\relax }}{55}}
\newlabel{table:classification_comp}{{4.3}{55}{V and S classification performance compared with five algorithms in literature using 11 common records in MITDB\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Prediction Performance}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces predictive probability versus prior probability without windowing\relax }}{56}}
\newlabel{table:pred}{{4.4}{56}{predictive probability versus prior probability without windowing\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces predictive probability versus prior probability within 10 beats' window\relax }}{57}}
\newlabel{table:pred10}{{4.5}{57}{predictive probability versus prior probability within 10 beats' window\relax }{}{}}
\@setckpt{body/4-SphereModel}{
\setcounter{page}{58}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
