\relax 
\citation{chen2018predictive}
\@writefile{toc}{\contentsline {chapter}{Controlled Spatial Transformation With Deterministic Mapping Function}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Introduction}{42}}
\citation{nsphere}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: illustration of cluster topology in feature space transformed with simple mapping function; Right: illustration of cluster topology in feature space transformed with optimized mapping function\relax }}{43}}
\newlabel{fig:topo2}{{15}{43}{Left: illustration of cluster topology in feature space transformed with simple mapping function; Right: illustration of cluster topology in feature space transformed with optimized mapping function\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Hyper-Spherical Coordinates}{43}}
\newlabel{eq:cart2sph}{{18}{44}{Hyper-Spherical Coordinates}{}{}}
\newlabel{eq:sph2cart}{{19}{44}{Hyper-Spherical Coordinates}{}{}}
\citation{Gram-schmidth2}
\citation{Gram-schmidth1}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Orthogonalization}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Spatial Mapping Function}{46}}
\newlabel{eq:constraints}{{23}{46}{Spatial Mapping Function}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The simple mapping function\relax }}{47}}
\newlabel{fig:simple_spline}{{16}{47}{The simple mapping function\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Optimized Mapping Function}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Experimental Results}{49}}
\newlabel{sec:result_spatial}{{0.22}{49}{Experimental Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optimized Piecewise Interpolate Function $p$\relax }}{50}}
\newlabel{fig:optimized_p}{{17}{50}{Optimized Piecewise Interpolate Function $p$\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.1}Classification Performance}{50}}
\citation{Hu_et_al}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optimized Mapping Function $f$\relax }}{51}}
\newlabel{fig:optimized_map}{{18}{51}{Optimized Mapping Function $f$\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cumulated Confusion Matrix for All Records in DS2\relax }}{51}}
\newlabel{table:classification_cumu}{{6}{51}{Cumulated Confusion Matrix for All Records in DS2\relax }{}{}}
\citation{Hu_et_al}
\citation{autofs}
\citation{bbnn}
\citation{ince2009generic}
\citation{Kiranyaz}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classification Performance and Within-Set Variation of Proposed System\relax }}{52}}
\newlabel{table:variation}{{7}{52}{Classification Performance and Within-Set Variation of Proposed System\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces V and S classification performance compared with five algorithms in literature using 11 common records in MITDB\relax }}{53}}
\newlabel{table:classification_comp}{{8}{53}{V and S classification performance compared with five algorithms in literature using 11 common records in MITDB\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.2}Prediction Performance}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces predictive probability versus prior probability without windowing\relax }}{54}}
\newlabel{table:pred}{{9}{54}{predictive probability versus prior probability without windowing\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces predictive probability versus prior probability within 10 beats' window\relax }}{54}}
\newlabel{table:pred10}{{10}{54}{predictive probability versus prior probability within 10 beats' window\relax }{}{}}
\@setckpt{body/4-SphereModel}{
\setcounter{page}{56}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{10}
\setcounter{section@level}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
