\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controlled Spatial Transformation With Deterministic Mapping Function}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: illustration of the clustering topology in the \leavevmode {\color  {black}transformed feature space without reducing the within-cluster variance}; Right: illustration of the clustering topology in the \leavevmode {\color  {black}feature space transformed with the optimized mapping function, which reduces the within-cluster variance.}\relax }}{50}}
\newlabel{fig:topo2}{{4.1}{50}{Left: illustration of the clustering topology in the \textcolor {black}{transformed feature space without reducing the within-cluster variance}; Right: illustration of the clustering topology in the \textcolor {black}{feature space transformed with the optimized mapping function, which reduces the within-cluster variance.}\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hyper-Spherical Coordinates}{50}}
\citation{nsphere}
\citation{nsphere}
\newlabel{eq:cart2sph}{{4.1}{51}{Hyper-Spherical Coordinates}{}{}}
\newlabel{eq:sph2cart}{{4.2}{52}{Hyper-Spherical Coordinates}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orthogonalization}{52}}
\citation{Gram-schmidth1,Gram-schmidth2}
\newlabel{eq:c_ortho}{{4.5}{54}{Orthogonalization}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spatial Mapping Function}{54}}
\newlabel{eq:constraints}{{4.6}{54}{Spatial Mapping Function}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \leavevmode {\color  {black}The simple mapping function for one angular dimension which maps the target points in the original space to the desired target points. Target points include the two extreme boundary points $(0,0)$, and $(\pi ,\pi )$ as well as ($\delta _{i_{{\mathcal  {SV}}}}$,$\delta ^{\perp }_{i_{{\mathcal  {SV}}}}$) and ($\delta _{i_{{\mathcal  {FV}}}}$,$\delta ^{\perp }_{i_{{\mathcal  {FV}}}}$) to yield the desired mapping.} \relax }}{56}}
\newlabel{fig:simple_spline}{{4.2}{56}{\textcolor {black}{The simple mapping function for one angular dimension which maps the target points in the original space to the desired target points. Target points include the two extreme boundary points $(0,0)$, and $(\pi ,\pi )$ as well as ($\delta _{i_{{\mathcal {SV}}}}$,$\delta ^{\perp }_{i_{{\mathcal {SV}}}}$) and ($\delta _{i_{{\mathcal {FV}}}}$,$\delta ^{\perp }_{i_{{\mathcal {FV}}}}$) to yield the desired mapping.} \relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimized Mapping Function}{56}}
\newlabel{eq:midpoint}{{4.7}{58}{Optimized Mapping Function}{}{}}
\newlabel{eq:basicfunctions}{{4.8}{58}{Optimized Mapping Function}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimized Piece-wise Interpolated Function $p$.\relax }}{59}}
\newlabel{fig:optimized_p}{{4.3}{59}{Optimized Piece-wise Interpolated Function $p$.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental Results}{59}}
\newlabel{sec:result_spatial}{{4.6}{59}{Experimental Results}{}{}}
\citation{hechenbichler2004weighted}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimized Mapping Function $f$.\relax }}{60}}
\newlabel{fig:optimized_map}{{4.4}{60}{Optimized Mapping Function $f$.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Classification Performance}{60}}
\citation{Hu_et_al,deChazal2006,ince2009generic}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cumulated Confusion Matrix for All Records in DS2. \leavevmode {\color  {black}The numbers are $final\nobreakspace  {}label(primary\nobreakspace  {}label\nobreakspace  {}by\nobreakspace  {}global\nobreakspace  {} classifier)$}.\relax }}{61}}
\newlabel{table:classification_cumu}{{4.1}{61}{Cumulated Confusion Matrix for All Records in DS2. \textcolor {black}{The numbers are $final~label(primary~label~by~global~ classifier)$}.\relax }{}{}}
\citation{Hu_et_al}
\citation{autofs}
\citation{bbnn}
\citation{ince2009generic}
\citation{Kiranyaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Prediction Performance}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Classification Performance and Within-Set Variation of Proposed System\relax }}{62}}
\newlabel{table:variation}{{4.2}{62}{Classification Performance and Within-Set Variation of Proposed System\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces V and S classification performance compared with five algorithms in literature using 11 common records in MITDB\relax }}{63}}
\newlabel{table:classification_comp}{{4.3}{63}{V and S classification performance compared with five algorithms in literature using 11 common records in MITDB\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces predictive probability versus prior probability without windowing\relax }}{64}}
\newlabel{table:pred}{{4.4}{64}{predictive probability versus prior probability without windowing\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces predictive probability versus prior probability within 10 beats' window\relax }}{64}}
\newlabel{table:pred10}{{4.5}{64}{predictive probability versus prior probability within 10 beats' window\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary of Contributions}{65}}
\@setckpt{body/4-SphereModel-JCfinishing}{
\setcounter{page}{66}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
