\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Controlled Spatial Transformation With Deterministic Mapping Function}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left: illustration of the clustering topology in the \leavevmode {\color  {blue}original} feature space; Right: illustration of the clustering topology in the feature space transformed with an optimized mapping function. \leavevmode {\color  {red}Razi: it is not clear what you mean here by simple, is it unoptimized, why not just saying the original space before transmission !}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topo2}{{1.1}{2}{Left: illustration of the clustering topology in the \textcolor {blue}{original} feature space; Right: illustration of the clustering topology in the feature space transformed with an optimized mapping function. \textcolor {red}{Razi: it is not clear what you mean here by simple, is it unoptimized, why not just saying the original space before transmission !}\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hyper-Spherical Coordinates}{2}}
\citation{nsphere}
\newlabel{eq:cart2sph}{{1.1}{3}{Hyper-Spherical Coordinates}{}{}}
\newlabel{eq:sph2cart}{{1.2}{4}{Hyper-Spherical Coordinates}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Orthogonalization}{4}}
\citation{Gram-schmidth1,Gram-schmidth2}
\newlabel{eq:c_ortho}{{1.5}{6}{Orthogonalization}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Spatial Mapping Function}{6}}
\newlabel{eq:constraints}{{1.6}{6}{Spatial Mapping Function}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \leavevmode {\color  {blue}The simple mapping function for one angular dimension which maps the target points in the original space to the desired target points. Target points include the two extreme boundary points $(0,0)$, and $\pi ,\pi )$ as well as $(XXX,XXX)$ and $(XXX,XXX)$ to yield the desired mapping.} \leavevmode {\color  {red}add (0,0) and the label target and extreme boundary points to the figure.}\relax }}{8}}
\newlabel{fig:simple_spline}{{1.2}{8}{\textcolor {blue}{The simple mapping function for one angular dimension which maps the target points in the original space to the desired target points. Target points include the two extreme boundary points $(0,0)$, and $\pi ,\pi )$ as well as $(XXX,XXX)$ and $(XXX,XXX)$ to yield the desired mapping.} \textcolor {red}{add (0,0) and the label target and extreme boundary points to the figure.}\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimized Mapping Function}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Optimized Piece-wise Interpolated Function $p$. \leavevmode {\color  {red}I understand this figure, but is also misleading since the target points are at two ends and the boundary is in middle (the opposite is better). To solve this issue you can plot two adjacent regions and use tags and labels to show the target points $\delta $ and edge nodes/boundary nodes $\epsilon $}.\relax }}{11}}
\newlabel{fig:optimized_p}{{1.3}{11}{Optimized Piece-wise Interpolated Function $p$. \textcolor {red}{I understand this figure, but is also misleading since the target points are at two ends and the boundary is in middle (the opposite is better). To solve this issue you can plot two adjacent regions and use tags and labels to show the target points $\delta $ and edge nodes/boundary nodes $\epsilon $}.\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimental Results}{11}}
\newlabel{sec:result_spatial}{{1.6}{11}{Experimental Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Optimized Mapping Function $f$.\relax }}{12}}
\newlabel{fig:optimized_map}{{1.4}{12}{Optimized Mapping Function $f$.\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Classification Performance}{12}}
\citation{Hu_et_al,deChazal2006,ince2009generic}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cumulated Confusion Matrix for All Records in DS2\relax }}{13}}
\newlabel{table:classification_cumu}{{1.1}{13}{Cumulated Confusion Matrix for All Records in DS2\relax }{}{}}
\citation{Hu_et_al}
\citation{autofs}
\citation{bbnn}
\citation{ince2009generic}
\citation{Kiranyaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Prediction Performance}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Classification Performance and Within-Set Variation of Proposed System\relax }}{14}}
\newlabel{table:variation}{{1.2}{14}{Classification Performance and Within-Set Variation of Proposed System\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces V and S classification performance compared with five algorithms in literature using 11 common records in MITDB\relax }}{15}}
\newlabel{table:classification_comp}{{1.3}{15}{V and S classification performance compared with five algorithms in literature using 11 common records in MITDB\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces predictive probability versus prior probability without windowing\relax }}{15}}
\newlabel{table:pred}{{1.4}{15}{predictive probability versus prior probability without windowing\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces predictive probability versus prior probability within 10 beats' window\relax }}{16}}
\newlabel{table:pred10}{{1.5}{16}{predictive probability versus prior probability within 10 beats' window\relax }{}{}}
\@setckpt{body/4-SphereModel-RZ}{
\setcounter{page}{17}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
