\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A typical cardiac cycle in ECG signal with five characteristic waves\relax }}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces ECG signals of normal heartbeat from 15 different records in MIT-BIH reflect the inter-patient variability of ECG signal\relax }}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A potential latent abnormal status(yellow alarm) predicts an upcoming abnormality of the same type.\relax }}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces General structure of ECG analysis system\relax }}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fiducial peaks within one cardiac cycle\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Segment samples correspond to three consecutive cardiac cycles\relax }}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency band of wavelet decomposition coefficients for MITDB signals\relax }}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \leavevmode {\color {blue}(a): the detected R peak location within original ECG signal; (b): corresponding R peak location within the combined signal ($QRS\_DET = D_5+D_6$).} \relax }}{24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Window for detecting R peaks within QRS complexes.\relax }}{25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The general flowchart of proposed framework\relax }}{29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The deviation analysis boundary restrict on latent status between normal and abnormal samples compared with the Global Classifier boundary\relax }}{31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: illustration of the cluster topology in the original feature space; Right: illustration of the cluster topology in the transformed feature space using a nonlinear mapping function.\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Particles stored in external repository approximate the Pareto front\relax }}{41}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Increase of degree of freedom in optimization is proved by comparing the Pareto fronts generated by linear and nonlinear basis function\relax }}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: illustration of cluster topology in feature space transformed with simple mapping function; Right: illustration of cluster topology in feature space transformed with optimized mapping function\relax }}{48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The simple mapping function\relax }}{53}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimized Piecewise Interpolate Function $p$\relax }}{55}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimized Mapping Function $f$\relax }}{56}
\addvspace {10\p@ }
