This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/cover.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: Introduction/1-intro.aux
A level-1 auxiliary file: body/2-Framework-JCedit.aux
A level-1 auxiliary file: body/3-KernelModel_Finalv1.aux
A level-1 auxiliary file: body/4-SphereModel.aux
A level-1 auxiliary file: conclusion/6-Discussion.aux
The style file: ieeetr.bst
Database file #1: Bibs.bib
Warning--entry type for "who" isn't style-file defined
--line 29 of file Bibs.bib
You've used 60 entries,
            1876 wiz_defined-function locations,
            849 strings with 15006 characters,
and the built_in function-call counts, 19825 in all, are:
= -- 2075
> -- 702
< -- 0
+ -- 257
- -- 197
* -- 1424
:= -- 2666
add.period$ -- 65
call.type$ -- 60
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1004
empty$ -- 1778
format.name$ -- 197
if$ -- 4899
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 64
newline$ -- 188
num.names$ -- 60
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 1661
swap$ -- 505
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 200
width$ -- 62
write$ -- 633
(There was 1 warning)
