This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/cover.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: Introduction/1-intro.aux
A level-1 auxiliary file: body/2-Framework.aux
A level-1 auxiliary file: body/3-KernelModel.aux
A level-1 auxiliary file: body/4-SphereModel.aux
A level-1 auxiliary file: conclusion/6-Discussion.aux
The style file: ieeetr.bst
Database file #1: Bibs.bib
Warning--entry type for "who" isn't style-file defined
--line 29 of file Bibs.bib
You've used 54 entries,
            1876 wiz_defined-function locations,
            814 strings with 13851 characters,
and the built_in function-call counts, 17816 in all, are:
= -- 1862
> -- 635
< -- 0
+ -- 232
- -- 178
* -- 1282
:= -- 2400
add.period$ -- 59
call.type$ -- 54
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 894
empty$ -- 1601
format.name$ -- 178
if$ -- 4399
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 58
newline$ -- 170
num.names$ -- 54
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 724
stack$ -- 0
substring$ -- 1501
swap$ -- 447
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 180
width$ -- 56
write$ -- 568
(There was 1 warning)
