\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A typical cardiac cycle in ECG signal with five characteristic waves.\relax }}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces ECG signals of normal heartbeat from 15 different records in MIT-BIH reflect the inter-patient variability of ECG signal.\relax }}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A potential latent abnormal status(yellow alarm) predicts an upcoming abnormality of the same type.\relax }}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces General structure of ECG analysis system.\relax }}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fiducial peaks within one cardiac cycle.\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the segmentation stage. Each segment consists of $s_w=3$ cardiac cycles. We slide segments with $n_s=1$ to obtain the next segment. Each segment is converted to a feature vector representing a data sample.\relax }}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency band of wavelet decomposition coefficients for MITDB signals.\relax }}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \leavevmode {\color {black}(a): the detected R peak locations within the original ECG signal; (b): the corresponding R peak locations within the signal obtained by adding up the level 5 and level 6 detail coefficients of the wavelet decomposition of the signal ($QRS\_DET = D_5+D_6$).} \relax }}{24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Window for detecting R peaks within QRS complexes.\relax }}{25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The general flowchart of proposed framework.\relax }}{29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The deviation analysis boundary restrict on latent status between normal and abnormal samples compared with the Global Classifier boundary.\relax }}{31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: illustration of the cluster topology in the original feature space; Right: illustration of the cluster topology in the transformed feature space using a nonlinear mapping function.\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Particles stored in external repository approximate the Pareto front.\relax }}{42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The \textit {Pareto front} of the results of MOPSO is significantly shifted when using the transformed feature vectors. This improvement is due to the increase in the degree of freedom provided by additional non-linear dimensions added to the samples.\relax }}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: illustration of cluster topology in feature space transformed with simple mapping function; Right: illustration of cluster topology in feature space transformed with optimized mapping function.\relax }}{50}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The simple mapping function.\relax }}{55}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimized Piecewise Interpolate Function $p$.\relax }}{57}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimized Mapping Function $f$.\relax }}{58}
\addvspace {10\p@ }
