\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A typical cardiac cycle in ECG signal with five characteristic waves\relax }}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces ECG signals of normal heartbeat from 15 different records reflect the inter-patient variability of ECG signal\relax }}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Potential latent abnormal status(yellow alarm) predict upcoming abnormality of same type.\relax }}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces General structure of ECG classification system\relax }}{9}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fiducial peaks within one cardiac cycle\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency band of wavelet decomposition coefficient for MITDB signals\relax }}{19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces QRS detection with wavelet coefficients of level 5 and level 6\relax }}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Window for detecting R peaks within QRS complexes\relax }}{21}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Segment samples correspond to three consecutive cardiac cycles\relax }}{22}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The general flowchart of proposed framework\relax }}{25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The deviation analysis boundary restrict on latent status between normal and abnormal samples compared with the Global Classifier boundary\relax }}{27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: illustration of cluster topology in original feature space; Right: illustration of cluster topology in feature space transformed with simple mapping function\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Particles stored in external repository approximate the Pareto front\relax }}{37}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Increase of degree of freedom in optimization is proved by comparing the Pareto fronts generated by linear and nonlinear basis function\relax }}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: illustration of cluster topology in feature space transformed with simple mapping function; Right: illustration of cluster topology in feature space transformed with optimized mapping function\relax }}{43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The simple mapping function\relax }}{48}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimized Piecewise Interpolate Function $p$\relax }}{50}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimized Mapping Function $f$\relax }}{51}
\addvspace {10\p@ }
