\relax 
\@input{front/cover.aux}
\@input{front/abstract.aux}
\@input{Introduction/1-intro.aux}
\@input{body/2-Framework.aux}
\@input{body/3-KernelModel.aux}
\@input{body/4-SphereModel.aux}
\@input{conclusion/6-Discussion.aux}
\bibstyle{ieeetr}
\bibdata{Bibs}
\bibcite{mortality}{1}
\bibcite{SCDnumber}{2}
\bibcite{who}{3}
\bibcite{circulation2010}{4}
\bibcite{besterman1979waller}{5}
\bibcite{agesex}{6}
\bibcite{intervaria}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}}
\bibcite{llamedo2012automatic}{8}
\bibcite{aami}{9}
\bibcite{physionet}{10}
\bibcite{mitdb}{11}
\bibcite{denoise}{12}
\bibcite{thakor1984estimation}{13}
\bibcite{lian2004ecg}{14}
\bibcite{Sayadi}{15}
\bibcite{park1998application}{16}
\bibcite{nikolaev2000wavelet}{17}
\bibcite{afonso1999ecg}{18}
\bibcite{sadhukhan2012r}{19}
\bibcite{mehta2008svm}{20}
\bibcite{andreao2006ecg}{21}
\bibcite{martinez2004wavelet}{22}
\bibcite{banerjee2012delineation}{23}
\bibcite{lagerholm2000clustering}{24}
\bibcite{prasad2003classification}{25}
\bibcite{ceylan2009novel}{26}
\bibcite{osowski2004support}{27}
\bibcite{Hu_et_al}{28}
\bibcite{deChazal2006}{29}
\bibcite{bbnn}{30}
\bibcite{ince2009generic}{31}
\bibcite{Kiranyaz}{32}
\bibcite{2012qrs}{33}
\bibcite{autofs}{34}
\bibcite{jambukia2015classification}{35}
\bibcite{chen2018predictive}{36}
\bibcite{shawe2004kernel}{37}
\bibcite{scholkopf1999advances}{38}
\bibcite{evgeniou2000regularization}{39}
\bibcite{cristianini2000introduction}{40}
\bibcite{coello2002mopso}{41}
\bibcite{alvarez2005mopso}{42}
\bibcite{nsphere}{43}
\bibcite{Gram-schmidth2}{44}
\bibcite{Gram-schmidth1}{45}
