This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/cover.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: Introduction/1-intro.aux
A level-1 auxiliary file: body/2-Framework-JCedit.aux
A level-1 auxiliary file: body/3-KernelModel-JCfinishing.aux
A level-1 auxiliary file: body/4-SphereModel-JCedit.aux
A level-1 auxiliary file: conclusion/6-Discussion.aux
The style file: ieeetr.bst
Database file #1: Bibs.bib
Warning--entry type for "who" isn't style-file defined
--line 29 of file Bibs.bib
You've used 65 entries,
            1876 wiz_defined-function locations,
            874 strings with 15874 characters,
and the built_in function-call counts, 21600 in all, are:
= -- 2260
> -- 750
< -- 0
+ -- 275
- -- 210
* -- 1540
:= -- 2887
add.period$ -- 70
call.type$ -- 65
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1103
empty$ -- 1959
format.name$ -- 210
if$ -- 5345
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 69
newline$ -- 203
num.names$ -- 65
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 890
stack$ -- 0
substring$ -- 1824
swap$ -- 550
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 220
width$ -- 67
write$ -- 683
(There was 1 warning)
