\begin{thebibliography}{10}

\bibitem{mortality}
C.~J. Murray and A.~D. Lopez, ``Measuring the global burden of disease,'' {\em
  New England Journal of Medicine}, vol.~369, no.~5, pp.~448--457, 2013.

\bibitem{SCDnumber}
D.~Lloyd-Jones, R.~J. Adams, T.~M. Brown, M.~Carnethon, S.~Dai, G.~De~Simone,
  T.~B. Ferguson, E.~Ford, K.~Furie, C.~Gillespie, {\em et~al.}, ``Heart
  disease and stroke statistics—2010 update,'' {\em Circulation}, vol.~121,
  no.~7, pp.~e46--e215, 2010.

\bibitem{who}
W.~H. Organization, ``Cardiovascular diseases (cvds),'' 2017.

\bibitem{smith2004principles}
S.~C. Smith, R.~Jackson, T.~A. Pearson, V.~Fuster, S.~Yusuf, O.~Faergeman,
  D.~A. Wood, M.~Alderman, J.~Horgan, P.~Home, {\em et~al.}, ``Principles for
  national and regional guidelines on cardiovascular disease prevention: a
  scientific statement from the world heart and stroke forum,'' {\em
  Circulation}, vol.~109, no.~25, pp.~3112--3121, 2004.

\bibitem{besterman1979waller}
E.~Besterman and R.~Creese, ``Waller--pioneer of electrocardiography.,'' {\em
  British Heart Journal}, vol.~42, no.~1, p.~61, 1979.

\bibitem{kreger1987electrocardiogram}
B.~E. Kreger, L.~A. Cupples, and W.~B. Kannel, ``The electrocardiogram in
  prediction of sudden death: Framingham study experience,'' {\em American
  heart journal}, vol.~113, no.~2, pp.~377--382, 1987.

\bibitem{lagerholm2000clustering}
M.~Lagerholm, C.~Peterson, G.~Braccini, L.~Edenbrandt, and L.~Sornmo,
  ``Clustering ecg complexes using hermite functions and self-organizing
  maps,'' {\em IEEE Transactions on Biomedical Engineering}, vol.~47, no.~7,
  pp.~838--848, 2000.

\bibitem{prasad2003classification}
G.~K. Prasad and J.~Sahambi, ``Classification of ecg arrhythmias using
  multi-resolution analysis and neural networks,'' in {\em TENCON 2003.
  Conference on Convergent Technologies for the Asia-Pacific Region}, vol.~1,
  pp.~227--231, IEEE, 2003.

\bibitem{autofs}
P.~de~Chazal, M.~O'Dwyer, and R.~B. Reilly, ``Automatic classification of
  heartbeats using \textsc{ECG} morphology and heartbeat interval features,''
  {\em IEEE Transactions on Biomedical Engineering}, vol.~51, pp.~1196--1206,
  July 2004.

\bibitem{ceylan2009novel}
R.~Ceylan, Y.~{\"O}zbay, and B.~Karlik, ``A novel approach for classification
  of ecg arrhythmias: Type-2 fuzzy clustering neural network,'' {\em Expert
  Systems with Applications}, vol.~36, no.~3, pp.~6721--6726, 2009.

\bibitem{osowski2004support}
S.~Osowski, L.~T. Hoai, and T.~Markiewicz, ``Support vector machine-based
  expert system for reliable heartbeat recognition,'' {\em IEEE transactions on
  biomedical engineering}, vol.~51, no.~4, pp.~582--589, 2004.

\bibitem{Hu_et_al}
H.~H. Yu, P.~S., and J.~T. W., ``A patient-adaptable \textsc{ECG} beat
  classifier using a mixture of experts approach,'' {\em IEEE Transactions on
  Biomedical Engineering}, vol.~44, no.~9, pp.~891--900, 1997.

\bibitem{deChazal2006}
P.~de~Chazal and R.~B. Reilly, ``A patient-adapting heartbeat classifier using
  ecg morphology and heartbeat interval features,'' {\em IEEE Transactions on
  Biomedical Engineering}, vol.~53, pp.~2535--2543, Dec 2006.

\bibitem{llamedo2012automatic}
M.~Llamedo and J.~P. Mart{\'\i}nez, ``An automatic patient-adapted ecg
  heartbeat classifier allowing expert assistance,'' {\em IEEE Transactions on
  Biomedical Engineering}, vol.~59, no.~8, pp.~2312--2320, 2012.

\bibitem{bbnn}
W.~Jiang and S.~G. Kong, ``Block-based neural networks for personalized
  \textsc{ECG} signal classification,'' {\em IEEE Transactions on Neural
  Networks}, vol.~18, no.~6, pp.~1750--1761, 2007.

\bibitem{ince2009generic}
T.~Ince, S.~Kiranyaz, and M.~Gabbouj, ``A generic and robust system for
  automated patient-specific classification of ecg signals,'' {\em IEEE
  Transactions on Biomedical Engineering}, vol.~56, no.~5, pp.~1415--1426,
  2009.

\bibitem{Kiranyaz}
S.~Kiranyaz, T.~Ince, and M.~Gabbouj, ``Real-time patient-specific ecg
  classification by 1-d convolutional neural networks,'' {\em IEEE Transactions
  on Biomedical Engineering}, vol.~63, no.~3, pp.~664--675, 2016.

\bibitem{wilson1998prediction}
P.~W. Wilson, R.~B. D’Agostino, D.~Levy, A.~M. Belanger, H.~Silbershatz, and
  W.~B. Kannel, ``Prediction of coronary heart disease using risk factor
  categories,'' {\em Circulation}, vol.~97, no.~18, pp.~1837--1847, 1998.

\bibitem{whooley2008depressive}
M.~A. Whooley, P.~de~Jonge, E.~Vittinghoff, C.~Otte, R.~Moos, R.~M. Carney,
  S.~Ali, S.~Dowray, B.~Na, M.~D. Feldman, {\em et~al.}, ``Depressive symptoms,
  health behaviors, and risk of cardiovascular events in patients with coronary
  heart disease,'' {\em Jama}, vol.~300, no.~20, pp.~2379--2388, 2008.

\bibitem{jambukia2015classification}
S.~H. Jambukia, V.~K. Dabhi, and H.~B. Prajapati, ``Classification of ecg
  signals using machine learning techniques: A survey,'' in {\em Computer
  Engineering and Applications (ICACEA), 2015 International Conference on
  Advances in}, pp.~714--721, IEEE, 2015.

\bibitem{advancewarning}
S.~Kiranyaz, T.~Ince, and M.~Gabbouj, ``Personalized monitoring and advance
  warning system for cardiac arrhythmias,'' {\em Scientific Reports}, vol.~7,
  no.~1, p.~9270, 2017.

\bibitem{agesex}
L.~S. Green, R.~L. Lux, C.~W. Haws, R.~R. Williams, S.~C. Hunt, and M.~J.
  Burgess, ``Effects of age, sex, and body habitus on \textsc{QRS} and
  \textsc{ST-T }potential maps of 1100 normal subjects.,'' {\em Circulation},
  vol.~71, no.~2, pp.~244--253, 1985.

\bibitem{intervaria}
R.~Hoekema, G.~J.~H. Uijen, and A.~van Oosterom, ``Geometrical aspects of the
  interindividual variability of multilead ecg recordings,'' {\em IEEE
  Transactions on Biomedical Engineering}, vol.~48, pp.~551--559, May 2001.

\bibitem{houghton2014making}
A.~Houghton and D.~Gray, {\em Making sense of the ECG: a hands-on guide}.
\newblock CRC Press, 2014.

\bibitem{ng2006treating}
G.~A. Ng, ``Treating patients with ventricular ectopic beats,'' {\em Heart},
  vol.~92, no.~11, pp.~1707--1712, 2006.

\bibitem{aami}
A.-A. EC57, ``Testing and reporting performance results of cardiac rhythm and
  st segment measurement algorithms,'' {\em Association for the Advancement of
  Medical Instrumentation, Arlington, VA}, 1998.

\bibitem{physionet}
A.~L. Goldberger, L.~A. Amaral, L.~Glass, J.~M. Hausdorff, P.~C. Ivanov, R.~G.
  Mark, J.~E. Mietus, G.~B. Moody, C.-K. Peng, and H.~E. Stanley, ``Physiobank,
  physiotoolkit, and physionet,'' {\em Circulation}, vol.~101, no.~23,
  pp.~e215--e220, 2000.

\bibitem{mitdb}
G.~B. Moody and R.~G. Mark, ``The impact of the mit-bih arrhythmia database,''
  {\em IEEE Engineering in Medicine and Biology Magazine}, vol.~20, no.~3,
  pp.~45--50, 2001.

\bibitem{chen2018predictive}
J.~Chen and A.~Razi, ``A predictive framework for ecg signal processing using
  controlled nonlinear transformation,'' in {\em Biomedical \& Health
  Informatics (BHI), 2018 IEEE EMBS International Conference on}, pp.~161--165,
  IEEE, 2018.

\bibitem{jchen}
J.~Chen, H.~Peng, and A.~Razi, ``Remote \textsc{ECG} monitoring kit to predict
  patient-specific heart abnormalities,'' {\em Journal of Systemics,
  Cybernetics and Informatics}, vol.~15, no.~4, pp.~82--89, 2017.

\bibitem{denoise}
B.~N. Singh and A.~K. Tiwari, ``Optimal selection of wavelet basis function
  applied to ecg signal denoising,'' {\em Digital signal processing}, vol.~16,
  no.~3, pp.~275--287, 2006.

\bibitem{thakor1984estimation}
N.~V. Thakor, J.~G. Webster, and W.~J. Tompkins, ``Estimation of qrs complex
  power spectra for design of a qrs filter,'' {\em IEEE Transactions on
  biomedical engineering}, no.~11, pp.~702--706, 1984.

\bibitem{lian2004ecg}
Y.~Lian and P.~C. Ho, ``Ecg noise reduction using multiplier-free fir digital
  filters,'' in {\em Signal Processing, 2004. Proceedings. ICSP'04. 2004 7th
  International Conference on}, vol.~3, pp.~2198--2201, IEEE, 2004.

\bibitem{bai2004adjustable}
Y.-W. Bai, W.-Y. Chu, C.-Y. Chen, Y.-T. Lee, Y.-C. Tsai, and C.-H. Tsai,
  ``Adjustable 60hz noise reduction by a notch filter for ecg signals,'' in
  {\em Instrumentation and Measurement Technology Conference, 2004. IMTC 04.
  Proceedings of the 21st IEEE}, vol.~3, pp.~1706--1711, IEEE, 2004.

\bibitem{Sayadi}
O.~Sayadi$^*$ and M.~B. Shamsollahi, ``Ecg denoising and compression using a
  modified extended kalman filter structure,'' {\em IEEE Transactions on
  Biomedical Engineering}, vol.~55, pp.~2240--2248, Sept 2008.

\bibitem{park1998application}
K.~Park, K.~Lee, and H.~Yoon, ``Application of a wavelet adaptive filter to
  minimise distortion of the st-segment,'' {\em Medical and Biological
  Engineering and Computing}, vol.~36, no.~5, pp.~581--586, 1998.

\bibitem{nikolaev2000wavelet}
N.~Nikolaev, Z.~Nikolov, A.~Gotchev, and K.~Egiazarian, ``Wavelet domain wiener
  filtering for ecg denoising using improved signal estimate,'' in {\em
  Acoustics, Speech, and Signal Processing, 2000. ICASSP'00. Proceedings. 2000
  IEEE International Conference on}, vol.~6, pp.~3578--3581, IEEE, 2000.

\bibitem{poungponsri2013adaptive}
S.~Poungponsri and X.-H. Yu, ``An adaptive filtering approach for
  electrocardiogram (ecg) signal noise reduction using neural networks,'' {\em
  Neurocomputing}, vol.~117, pp.~206--213, 2013.

\bibitem{afonso1999ecg}
V.~X. Afonso, W.~J. Tompkins, T.~Q. Nguyen, and S.~Luo, ``Ecg beat detection
  using filter banks,'' {\em IEEE transactions on biomedical engineering},
  vol.~46, no.~2, pp.~192--202, 1999.

\bibitem{sadhukhan2012r}
D.~Sadhukhan and M.~Mitra, ``R-peak detection algorithm for ecg using double
  difference and rr interval processing,'' {\em Procedia Technology}, vol.~4,
  pp.~873--877, 2012.

\bibitem{mehta2008svm}
S.~Mehta and N.~Lingayat, ``Svm-based algorithm for recognition of qrs
  complexes in electrocardiogram,'' {\em IRBM}, vol.~29, no.~5, pp.~310--317,
  2008.

\bibitem{andreao2006ecg}
R.~V. Andre{\~a}o, B.~Dorizzi, and J.~Boudy, ``Ecg signal analysis through
  hidden markov models,'' {\em IEEE Transactions on Biomedical engineering},
  vol.~53, no.~8, pp.~1541--1549, 2006.

\bibitem{martinez2004wavelet}
J.~P. Mart{\'\i}nez, R.~Almeida, S.~Olmos, A.~P. Rocha, and P.~Laguna, ``A
  wavelet-based ecg delineator: evaluation on standard databases,'' {\em IEEE
  transactions on biomedical engineering}, vol.~51, no.~4, pp.~570--581, 2004.

\bibitem{banerjee2012delineation}
S.~Banerjee, R.~Gupta, and M.~Mitra, ``Delineation of ecg characteristic
  features using multiresolution wavelet analysis method,'' {\em Measurement},
  vol.~45, no.~3, pp.~474--487, 2012.

\bibitem{2012qrs}
Z.~Zidelmal, A.~Amirou, M.~Adnane, and A.~Belouchrani, ``\textsc{QRS} detection
  based on wavelet coefficients,'' {\em Computer methods and programs in
  biomedicine}, vol.~107, no.~3, pp.~490--496, 2012.

\bibitem{shawe2004kernel}
J.~Shawe-Taylor and N.~Cristianini, {\em Kernel methods for pattern analysis}.
\newblock Cambridge university press, 2004.

\bibitem{scholkopf1999advances}
B.~Sch{\"o}lkopf, C.~J. Burges, and A.~J. Smola, {\em Advances in kernel
  methods: support vector learning}.
\newblock MIT press, 1999.

\bibitem{evgeniou2000regularization}
T.~Evgeniou, M.~Pontil, and T.~Poggio, ``Regularization networks and support
  vector machines,'' {\em Advances in computational mathematics}, vol.~13,
  no.~1, p.~1, 2000.

\bibitem{cristianini2000introduction}
N.~Cristianini and J.~Shawe-Taylor, {\em An introduction to support vector
  machines and other kernel-based learning methods}.
\newblock Cambridge university press, 2000.

\bibitem{coello2002mopso}
C.~A. Coello~Coello, ``Mopso: A proposal for multiple objective particle swarm
  optimization,'' {\em Proc. Congr. Evolutionary Computation (CEC'2002),
  Honolulu, HI, 5}, vol.~1, pp.~1051--1056, 2002.

\bibitem{alvarez2005mopso}
J.~E. Alvarez-Benitez, R.~M. Everson, and J.~E. Fieldsend, ``A mopso algorithm
  based exclusively on pareto dominance concepts,'' in {\em International
  Conference on Evolutionary Multi-Criterion Optimization}, pp.~459--473,
  Springer, 2005.

\bibitem{nsphere}
L.~Blumenson, ``A derivation of n-dimensional spherical coordinates,'' {\em The
  American Mathematical Monthly}, vol.~67, no.~1, pp.~63--66, 1960.

\bibitem{Gram-schmidth2}
G.~W. Stewart, {\em Matrix algorithms volume 1: Basic decompositions}, vol.~2.
\newblock Society for Industrial and Applied Mathematics, 1998.

\bibitem{Gram-schmidth1}
G.~Arfken, ``Gram-schmidt orthogonalization,'' {\em Mathematical methods for
  physicists}, vol.~3, pp.~516--520, 1985.

\end{thebibliography}
