This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/cover.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: Introduction/1-intro.aux
A level-1 auxiliary file: body/2-Framework.aux
A level-1 auxiliary file: body/3-KernelModel.aux
A level-1 auxiliary file: body/4-SphereModel.aux
A level-1 auxiliary file: conclusion/6-Discussion.aux
The style file: ieeetr.bst
Database file #1: Bibs.bib
Warning--entry type for "who" isn't style-file defined
--line 29 of file Bibs.bib
You've used 51 entries,
            1876 wiz_defined-function locations,
            797 strings with 13176 characters,
and the built_in function-call counts, 16737 in all, are:
= -- 1749
> -- 596
< -- 0
+ -- 218
- -- 167
* -- 1203
:= -- 2257
add.period$ -- 56
call.type$ -- 51
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 840
empty$ -- 1504
format.name$ -- 167
if$ -- 4134
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 55
newline$ -- 161
num.names$ -- 51
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 679
stack$ -- 0
substring$ -- 1405
swap$ -- 420
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 168
width$ -- 53
write$ -- 536
(There was 1 warning)
