\contentsline {chapter}{Introduction}{2}
\contentsline {section}{\numberline {0.1}Background and Motivation}{2}
\contentsline {section}{\numberline {0.2}ECG and Arrhythmia}{4}
\contentsline {subsection}{\numberline {0.2.1}Characteristics of ECG signal}{5}
\contentsline {subsection}{\numberline {0.2.2}MIT-BIH Arrhythmia Database}{5}
\contentsline {section}{\numberline {0.3}Problem Statement}{7}
\contentsline {section}{\numberline {0.4}Literature Review}{9}
\contentsline {subsection}{\numberline {0.4.1}ECG Signal Preprocessing}{10}
\contentsline {subsection}{\numberline {0.4.2}Fiducial Peak Detection and Segmentation}{11}
\contentsline {subsection}{\numberline {0.4.3}Feature Extraction and Classification}{13}
\contentsline {subsection}{\numberline {0.4.4}Patient-Specific ECG Classification}{14}
\contentsline {section}{\numberline {0.5}Contributions}{15}
\contentsline {section}{\numberline {0.6}Organization of Thesis}{16}
\contentsline {chapter}{Patient-Adaptable ECG Classification Framework}{17}
\contentsline {section}{\numberline {0.7}Introduction}{17}
\contentsline {section}{\numberline {0.8}ECG Signal Processing}{18}
\contentsline {subsection}{\numberline {0.8.1}Preprocessing}{18}
\contentsline {subsection}{\numberline {0.8.2}Segmentation}{19}
\contentsline {section}{\numberline {0.9}Feature Extraction}{23}
\contentsline {section}{\numberline {0.10}Classification Framework}{25}
\contentsline {section}{\numberline {0.11}Personal Classifier}{27}
\contentsline {chapter}{Kernel-Based Nonlinear Spatial Transformation}{31}
\contentsline {section}{\numberline {0.12}Introduction}{31}
\contentsline {section}{\numberline {0.13}Kernel Method}{32}
\contentsline {section}{\numberline {0.14}Multiobjective Optimization}{35}
\contentsline {subsection}{\numberline {0.14.1}Objective Functions}{35}
\contentsline {subsection}{\numberline {0.14.2}Multiobjective Particle Swarm Optimization}{36}
\contentsline {section}{\numberline {0.15}Experimental Results}{38}
\contentsline {section}{\numberline {0.16}Conclusions}{41}
\contentsline {chapter}{Controlled Spatial Transformation With Deterministic Mapping Function}{42}
\contentsline {section}{\numberline {0.17}Introduction}{42}
\contentsline {section}{\numberline {0.18}Hyper-Spherical Coordinates}{43}
\contentsline {section}{\numberline {0.19}Orthogonalization}{45}
\contentsline {section}{\numberline {0.20}Spatial Mapping Function}{46}
\contentsline {section}{\numberline {0.21}Optimized Mapping Function}{48}
\contentsline {section}{\numberline {0.22}Experimental Results}{49}
\contentsline {subsection}{\numberline {0.22.1}Classification Performance}{50}
\contentsline {subsection}{\numberline {0.22.2}Prediction Performance}{53}
\contentsline {chapter}{Conclusions And Future works}{56}
\contentsline {section}{\numberline {0.23}Conclusions}{56}
\contentsline {section}{\numberline {0.24}Future works}{58}
\contentsline {chapter}{Bibliography}{59}
