\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ECG signals of normal heartbeat from 15 different records reflect the inter-patient variability of ECG signal\relax }}{6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Potential latent abnormal status(yellow alarm) predict upcoming abnormality of same type.\relax }}{7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces General structure of ECG classification system\relax }}{8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Fiducial peaks within one cardiac cycle\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency band of wavelet decomposition coefficient for MITDB signals\relax }}{17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces QRS detection with wavelet coefficients of level 5 and level 6\relax }}{18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Window for detecting R peaks within QRS complexes\relax }}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interval and cardiac cycles\relax }}{20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The general flowchart of proposed framework\relax }}{23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The deviation analysis boundary restrict on latent status between normal and abnormal samples compared with the Global Classifier boundary\relax }}{25}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: illustration of cluster topology in original feature space; Right: illustration of cluster topology in feature space transformed with simple mapping function\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Particles stored in external repository approximate the Pareto front\relax }}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Increase of degree of freedom in optimization is proved by comparing the Pareto fronts generated by linear and nonlinear basis function\relax }}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: illustration of cluster topology in feature space transformed with simple mapping function; Right: illustration of cluster topology in feature space transformed with optimized mapping function\relax }}{41}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The simple mapping function\relax }}{46}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimized Piecewise Interpolate Function $p$\relax }}{48}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimized Mapping Function $f$\relax }}{49}
\addvspace {10\p@ }
