\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}
\contentsline {section}{\numberline {1.2}ECG and Arrhythmia}{3}
\contentsline {subsection}{\numberline {1.2.1}Characteristics of ECG signal}{3}
\contentsline {subsection}{\numberline {1.2.2}MIT-BIH Arrhythmia Database}{5}
\contentsline {section}{\numberline {1.3}Problem Statement}{6}
\contentsline {section}{\numberline {1.4}Literature Review}{7}
\contentsline {subsection}{\numberline {1.4.1}ECG Signal Preprocessing}{9}
\contentsline {subsection}{\numberline {1.4.2}Fiducial Peak Detection and Segmentation}{10}
\contentsline {subsection}{\numberline {1.4.3}Feature Extraction and Classification}{12}
\contentsline {subsection}{\numberline {1.4.4}Patient-Specific ECG Classification}{13}
\contentsline {section}{\numberline {1.5}Contributions}{14}
\contentsline {section}{\numberline {1.6}Organization of Thesis}{15}
\contentsline {chapter}{\numberline {2}Patient-Adaptable ECG Classification Framework}{16}
\contentsline {section}{\numberline {2.1}Introduction}{16}
\contentsline {section}{\numberline {2.2}ECG Signal Processing}{17}
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{17}
\contentsline {subsection}{\numberline {2.2.2}Segmentation}{18}
\contentsline {section}{\numberline {2.3}Feature Extraction}{22}
\contentsline {section}{\numberline {2.4}Classification Framework}{24}
\contentsline {section}{\numberline {2.5}Personal Classifier}{26}
\contentsline {chapter}{\numberline {3}Kernel-Based Nonlinear Spatial Transformation}{30}
\contentsline {section}{\numberline {3.1}Introduction}{30}
\contentsline {section}{\numberline {3.2}Kernel Method}{31}
\contentsline {section}{\numberline {3.3}Multiobjective Optimization}{34}
\contentsline {subsection}{\numberline {3.3.1}Objective Functions}{34}
\contentsline {subsection}{\numberline {3.3.2}Multiobjective Particle Swarm Optimization}{36}
\contentsline {section}{\numberline {3.4}Experimental Results}{38}
\contentsline {section}{\numberline {3.5}Conclusions}{41}
\contentsline {chapter}{\numberline {4}Controlled Spatial Transformation With Deterministic Mapping Function}{42}
\contentsline {section}{\numberline {4.1}Introduction}{42}
\contentsline {section}{\numberline {4.2}Hyper-Spherical Coordinates}{43}
\contentsline {section}{\numberline {4.3}Orthogonalization}{45}
\contentsline {section}{\numberline {4.4}Spatial Mapping Function}{46}
\contentsline {section}{\numberline {4.5}Optimized Mapping Function}{48}
\contentsline {section}{\numberline {4.6}Experimental Results}{50}
\contentsline {subsection}{\numberline {4.6.1}Classification Performance}{51}
\contentsline {subsection}{\numberline {4.6.2}Prediction Performance}{53}
\contentsline {chapter}{\numberline {5}Conclusions And Future works}{56}
\contentsline {section}{\numberline {5.1}Conclusions}{56}
\contentsline {section}{\numberline {5.2}Future works}{58}
\contentsline {chapter}{Bibliography}{60}
