This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/cover.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: Introduction/1-intro.aux
A level-1 auxiliary file: body/2-Framework-Final.aux
A level-1 auxiliary file: body/3-KernelModel-JCfinishing.aux
A level-1 auxiliary file: body/4-SphereModel-JCfinishing.aux
A level-1 auxiliary file: conclusion/6-Discussion.aux
The style file: ieeetr.bst
Database file #1: Bibs.bib
Warning--entry type for "who" isn't style-file defined
--line 29 of file Bibs.bib
Warning--empty journal in hechenbichler2004weighted
You've used 67 entries,
            1876 wiz_defined-function locations,
            882 strings with 16332 characters,
and the built_in function-call counts, 22141 in all, are:
= -- 2307
> -- 778
< -- 0
+ -- 285
- -- 218
* -- 1578
:= -- 2964
add.period$ -- 72
call.type$ -- 67
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1133
empty$ -- 2012
format.name$ -- 218
if$ -- 5474
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 71
newline$ -- 209
num.names$ -- 67
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 907
stack$ -- 0
substring$ -- 1853
swap$ -- 559
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 225
width$ -- 69
write$ -- 700
(There were 2 warnings)
