\relax 
\@input{front/cover.aux}
\@input{front/abstract.aux}
\@input{Introduction/1-intro.aux}
\@input{body/2-Framework.aux}
\@input{body/3-KernelModel.aux}
\@input{body/4-SphereModel.aux}
\@input{conclusion/6-Discussion.aux}
\bibstyle{ieeetr}
\bibdata{Bibs}
\bibcite{mortality}{1}
\bibcite{SCDnumber}{2}
\bibcite{who}{3}
\bibcite{smith2004principles}{4}
\bibcite{besterman1979waller}{5}
\bibcite{lagerholm2000clustering}{6}
\bibcite{prasad2003classification}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}}
\bibcite{autofs}{8}
\bibcite{ceylan2009novel}{9}
\bibcite{osowski2004support}{10}
\bibcite{Hu_et_al}{11}
\bibcite{deChazal2006}{12}
\bibcite{llamedo2012automatic}{13}
\bibcite{bbnn}{14}
\bibcite{ince2009generic}{15}
\bibcite{Kiranyaz}{16}
\bibcite{agesex}{17}
\bibcite{intervaria}{18}
\bibcite{aami}{19}
\bibcite{physionet}{20}
\bibcite{mitdb}{21}
\bibcite{denoise}{22}
\bibcite{thakor1984estimation}{23}
\bibcite{lian2004ecg}{24}
\bibcite{Sayadi}{25}
\bibcite{park1998application}{26}
\bibcite{nikolaev2000wavelet}{27}
\bibcite{afonso1999ecg}{28}
\bibcite{sadhukhan2012r}{29}
\bibcite{mehta2008svm}{30}
\bibcite{andreao2006ecg}{31}
\bibcite{martinez2004wavelet}{32}
\bibcite{banerjee2012delineation}{33}
\bibcite{2012qrs}{34}
\bibcite{jambukia2015classification}{35}
\bibcite{chen2018predictive}{36}
\bibcite{shawe2004kernel}{37}
\bibcite{scholkopf1999advances}{38}
\bibcite{evgeniou2000regularization}{39}
\bibcite{cristianini2000introduction}{40}
\bibcite{coello2002mopso}{41}
\bibcite{alvarez2005mopso}{42}
\bibcite{nsphere}{43}
\bibcite{Gram-schmidth2}{44}
\bibcite{Gram-schmidth1}{45}
