\relax 
\@input{front/cover.aux}
\@input{front/abstract.aux}
\@input{Introduction/1-intro.aux}
\@input{body/2-Framework-Edit.aux}
\@input{body/3-KernelModel.aux}
\@input{body/4-SphereModel.aux}
\@input{conclusion/6-Discussion.aux}
\bibstyle{ieeetr}
\bibdata{Bibs}
\bibcite{mortality}{1}
\bibcite{SCDnumber}{2}
\bibcite{who}{3}
\bibcite{smith2004principles}{4}
\bibcite{besterman1979waller}{5}
\bibcite{kreger1987electrocardiogram}{6}
\bibcite{lagerholm2000clustering}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}}
\bibcite{prasad2003classification}{8}
\bibcite{autofs}{9}
\bibcite{ceylan2009novel}{10}
\bibcite{osowski2004support}{11}
\bibcite{Hu_et_al}{12}
\bibcite{deChazal2006}{13}
\bibcite{llamedo2012automatic}{14}
\bibcite{bbnn}{15}
\bibcite{ince2009generic}{16}
\bibcite{Kiranyaz}{17}
\bibcite{wilson1998prediction}{18}
\bibcite{whooley2008depressive}{19}
\bibcite{jambukia2015classification}{20}
\bibcite{advancewarning}{21}
\bibcite{agesex}{22}
\bibcite{intervaria}{23}
\bibcite{houghton2014making}{24}
\bibcite{ng2006treating}{25}
\bibcite{aami}{26}
\bibcite{physionet}{27}
\bibcite{mitdb}{28}
\bibcite{chen2018predictive}{29}
\bibcite{jchen}{30}
\bibcite{denoise}{31}
\bibcite{thakor1984estimation}{32}
\bibcite{lian2004ecg}{33}
\bibcite{bai2004adjustable}{34}
\bibcite{Sayadi}{35}
\bibcite{park1998application}{36}
\bibcite{nikolaev2000wavelet}{37}
\bibcite{poungponsri2013adaptive}{38}
\bibcite{afonso1999ecg}{39}
\bibcite{sadhukhan2012r}{40}
\bibcite{mehta2008svm}{41}
\bibcite{andreao2006ecg}{42}
\bibcite{martinez2004wavelet}{43}
\bibcite{banerjee2012delineation}{44}
\bibcite{2012qrs}{45}
\bibcite{shawe2004kernel}{46}
\bibcite{scholkopf1999advances}{47}
\bibcite{evgeniou2000regularization}{48}
\bibcite{cristianini2000introduction}{49}
\bibcite{coello2002mopso}{50}
\bibcite{alvarez2005mopso}{51}
\bibcite{nsphere}{52}
\bibcite{Gram-schmidth2}{53}
\bibcite{Gram-schmidth1}{54}
