\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A typical cardiac cycle in ECG signal with five characteristic waves\relax }}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces ECG signals of normal heartbeat from 15 different records in MIT-BIH reflect the inter-patient variability of ECG signal\relax }}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A potential latent abnormal status(yellow alarm) predicts an upcoming abnormality of the same type.\relax }}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces General structure of ECG analysis system\relax }}{10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fiducial peaks within one cardiac cycle\relax }}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency band of wavelet decomposition coefficients for MITDB signals\relax }}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces QRS detection with wavelet coefficients of level 5 and level 6. \leavevmode {\color {red}Add dot to all captions. Also, it is good to use subfigure with captions (a) and (b) and then include the full description in the caption.}\relax }}{22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Window for detecting R peaks within QRS complexes\relax }}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Segment samples correspond to three consecutive cardiac cycles\relax }}{25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The general flowchart of proposed framework\relax }}{28}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The deviation analysis boundary restrict on latent status between normal and abnormal samples compared with the Global Classifier boundary\relax }}{31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: illustration of the cluster topology in the original feature space; Right: illustration of the cluster topology in the transformed feature space using a nonlinear mapping function.\relax }}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Particles stored in external repository approximate the Pareto front\relax }}{41}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Increase of degree of freedom in optimization is proved by comparing the Pareto fronts generated by linear and nonlinear basis function\relax }}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: illustration of cluster topology in feature space transformed with simple mapping function; Right: illustration of cluster topology in feature space transformed with optimized mapping function\relax }}{47}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The simple mapping function\relax }}{52}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Optimized Piecewise Interpolate Function $p$\relax }}{54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Optimized Mapping Function $f$\relax }}{55}
\addvspace {10\p@ }
