This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/cover.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: Introduction/1-intro.aux
A level-1 auxiliary file: body/2-Framework.aux
A level-1 auxiliary file: body/3-KernelModel.aux
A level-1 auxiliary file: body/4-SphereModel.aux
A level-1 auxiliary file: conclusion/6-Discussion.aux
The style file: ieeetr.bst
Database file #1: Bibs.bib
Warning--entry type for "who" isn't style-file defined
--line 29 of file Bibs.bib
You've used 49 entries,
            1876 wiz_defined-function locations,
            785 strings with 12954 characters,
and the built_in function-call counts, 16221 in all, are:
= -- 1692
> -- 584
< -- 0
+ -- 213
- -- 164
* -- 1173
:= -- 2190
add.period$ -- 53
call.type$ -- 49
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 812
empty$ -- 1451
format.name$ -- 164
if$ -- 4003
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 52
newline$ -- 154
num.names$ -- 49
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 660
stack$ -- 0
substring$ -- 1365
swap$ -- 408
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 163
width$ -- 51
write$ -- 516
(There was 1 warning)
