\contentsline {chapter}{\numberline {1}Kernel-Based Nonlinear Spatial Transformation}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Kernel Method}{2}
\contentsline {section}{\numberline {1.3}Multiobjective Optimization}{5}
\contentsline {subsection}{\numberline {1.3.1}Objective Functions}{5}
\contentsline {subsection}{\numberline {1.3.2}Multiobjective Particle Swarm Optimization}{6}
\contentsline {subsubsection}{Pareto Front}{7}
\contentsline {subsubsection}{MOPSO}{7}
\contentsline {section}{\numberline {1.4}Experimental Results}{9}
\contentsline {section}{\numberline {1.5}Conclusions}{12}
\contentsline {chapter}{Bibliography}{14}
