\relax 
\@input{front/cover.aux}
\@input{front/abstract.aux}
\@input{Introduction/1-intro.aux}
\@input{body/2-Framework.aux}
\@input{body/3-KernelModel.aux}
\@input{body/4-SphereModel.aux}
\@input{conclusion/6-Discussion.aux}
\bibstyle{ieeetr}
\bibdata{Bibs}
\bibcite{mortality}{1}
\bibcite{SCDnumber}{2}
\bibcite{who}{3}
\bibcite{smith2004principles}{4}
\bibcite{besterman1979waller}{5}
\bibcite{kreger1987electrocardiogram}{6}
\bibcite{lagerholm2000clustering}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}}
\bibcite{prasad2003classification}{8}
\bibcite{autofs}{9}
\bibcite{ceylan2009novel}{10}
\bibcite{osowski2004support}{11}
\bibcite{Hu_et_al}{12}
\bibcite{deChazal2006}{13}
\bibcite{llamedo2012automatic}{14}
\bibcite{bbnn}{15}
\bibcite{ince2009generic}{16}
\bibcite{Kiranyaz}{17}
\bibcite{wilson1998prediction}{18}
\bibcite{whooley2008depressive}{19}
\bibcite{jambukia2015classification}{20}
\bibcite{advancewarning}{21}
\bibcite{agesex}{22}
\bibcite{intervaria}{23}
\bibcite{aami}{24}
\bibcite{physionet}{25}
\bibcite{mitdb}{26}
\bibcite{denoise}{27}
\bibcite{thakor1984estimation}{28}
\bibcite{lian2004ecg}{29}
\bibcite{Sayadi}{30}
\bibcite{park1998application}{31}
\bibcite{nikolaev2000wavelet}{32}
\bibcite{afonso1999ecg}{33}
\bibcite{sadhukhan2012r}{34}
\bibcite{mehta2008svm}{35}
\bibcite{andreao2006ecg}{36}
\bibcite{martinez2004wavelet}{37}
\bibcite{banerjee2012delineation}{38}
\bibcite{2012qrs}{39}
\bibcite{chen2018predictive}{40}
\bibcite{shawe2004kernel}{41}
\bibcite{scholkopf1999advances}{42}
\bibcite{evgeniou2000regularization}{43}
\bibcite{cristianini2000introduction}{44}
\bibcite{coello2002mopso}{45}
\bibcite{alvarez2005mopso}{46}
\bibcite{nsphere}{47}
\bibcite{Gram-schmidth2}{48}
\bibcite{Gram-schmidth1}{49}
