\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}
\contentsline {section}{\numberline {1.2}ECG and Arrhythmia}{4}
\contentsline {subsection}{\numberline {1.2.1}Characteristics of ECG signal}{4}
\contentsline {subsection}{\numberline {1.2.2}MIT-BIH Arrhythmia Database}{5}
\contentsline {section}{\numberline {1.3}Problem Statement}{7}
\contentsline {section}{\numberline {1.4}Literature Review}{8}
\contentsline {subsection}{\numberline {1.4.1}ECG Signal Preprocessing}{9}
\contentsline {subsection}{\numberline {1.4.2}Fiducial Peak Detection and Segmentation}{11}
\contentsline {subsection}{\numberline {1.4.3}Feature Extraction and Classification}{12}
\contentsline {subsection}{\numberline {1.4.4}Patient-Specific ECG Classification}{13}
\contentsline {section}{\numberline {1.5}Contributions}{14}
\contentsline {section}{\numberline {1.6}Organization of Thesis}{16}
\contentsline {chapter}{\numberline {2}Patient-Adaptable ECG Classification Framework}{17}
\contentsline {section}{\numberline {2.1}Introduction}{17}
\contentsline {section}{\numberline {2.2}ECG Signal Processing}{18}
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{18}
\contentsline {subsection}{\numberline {2.2.2}Segmentation}{19}
\contentsline {section}{\numberline {2.3}Feature Extraction}{23}
\contentsline {section}{\numberline {2.4}Classification Framework}{25}
\contentsline {section}{\numberline {2.5}Personal Classifier}{27}
\contentsline {chapter}{\numberline {3}Kernel-Based Nonlinear Spatial Transformation}{31}
\contentsline {section}{\numberline {3.1}Introduction}{31}
\contentsline {section}{\numberline {3.2}Kernel Method}{32}
\contentsline {section}{\numberline {3.3}Multiobjective Optimization}{35}
\contentsline {subsection}{\numberline {3.3.1}Objective Functions}{35}
\contentsline {subsection}{\numberline {3.3.2}Multiobjective Particle Swarm Optimization}{37}
\contentsline {section}{\numberline {3.4}Experimental Results}{39}
\contentsline {section}{\numberline {3.5}Conclusions}{42}
\contentsline {chapter}{\numberline {4}Controlled Spatial Transformation With Deterministic Mapping Function}{43}
\contentsline {section}{\numberline {4.1}Introduction}{43}
\contentsline {section}{\numberline {4.2}Hyper-Spherical Coordinates}{44}
\contentsline {section}{\numberline {4.3}Orthogonalization}{46}
\contentsline {section}{\numberline {4.4}Spatial Mapping Function}{47}
\contentsline {section}{\numberline {4.5}Optimized Mapping Function}{49}
\contentsline {section}{\numberline {4.6}Experimental Results}{51}
\contentsline {subsection}{\numberline {4.6.1}Classification Performance}{52}
\contentsline {subsection}{\numberline {4.6.2}Prediction Performance}{54}
\contentsline {chapter}{\numberline {5}Conclusions And Future works}{57}
\contentsline {section}{\numberline {5.1}Conclusions}{57}
\contentsline {section}{\numberline {5.2}Future works}{59}
\contentsline {chapter}{Bibliography}{61}
