\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}
\contentsline {section}{\numberline {1.2}ECG and Arrhythmia}{4}
\contentsline {subsection}{\numberline {1.2.1}Characteristics of ECG signal}{4}
\contentsline {subsection}{\numberline {1.2.2}MIT-BIH Arrhythmia Database}{6}
\contentsline {section}{\numberline {1.3}Problem Statement}{7}
\contentsline {section}{\numberline {1.4}Literature Review}{9}
\contentsline {subsection}{\numberline {1.4.1}ECG Signal Preprocessing}{10}
\contentsline {subsection}{\numberline {1.4.2}Fiducial Peak Detection and Segmentation}{11}
\contentsline {subsection}{\numberline {1.4.3}Feature Extraction and Classification}{13}
\contentsline {subsection}{\numberline {1.4.4}Patient-Specific ECG Classification}{14}
\contentsline {section}{\numberline {1.5}Contributions}{15}
\contentsline {section}{\numberline {1.6}Organization of Thesis}{16}
\contentsline {chapter}{\numberline {2}Patient-Adaptable ECG Classification Framework}{18}
\contentsline {section}{\numberline {2.1}Introduction}{18}
\contentsline {section}{\numberline {2.2}Utilized Dataset}{19}
\contentsline {section}{\numberline {2.3}ECG Signal Processing}{21}
\contentsline {subsection}{\numberline {2.3.1}Preprocessing}{21}
\contentsline {subsection}{\numberline {2.3.2}Segmentation}{22}
\contentsline {section}{\numberline {2.4}Feature Extraction}{26}
\contentsline {section}{\numberline {2.5}Classification Framework}{27}
\contentsline {subsection}{\numberline {2.5.1}Global Classifier}{28}
\contentsline {subsection}{\numberline {2.5.2}Deviation Detection}{28}
\contentsline {section}{\numberline {2.6}Personalized Classifier}{32}
\contentsline {chapter}{\numberline {3}\textit {Kernel}-Based Nonlinear Spatial Transformation}{34}
\contentsline {section}{\numberline {3.1}Introduction}{34}
\contentsline {section}{\numberline {3.2}\textit {Kernel} Method}{35}
\contentsline {section}{\numberline {3.3}Multiobjective Optimization}{39}
\contentsline {subsection}{\numberline {3.3.1}Objective Functions}{39}
\contentsline {subsection}{\numberline {3.3.2}Multi-objective Particle Swarm Optimization}{40}
\contentsline {subsubsection}{Implementation Details of MOPSO}{42}
\contentsline {section}{\numberline {3.4}Experimental Results}{44}
\contentsline {section}{\numberline {3.5}Summary of contributions}{47}
\contentsline {chapter}{\numberline {4}Controlled Spatial Transformation With Deterministic Mapping Function}{49}
\contentsline {section}{\numberline {4.1}Introduction}{49}
\contentsline {section}{\numberline {4.2}Hyper-Spherical Coordinates}{50}
\contentsline {section}{\numberline {4.3}Orthogonalization}{52}
\contentsline {section}{\numberline {4.4}Spatial Mapping Function}{54}
\contentsline {section}{\numberline {4.5}Optimized Mapping Function}{56}
\contentsline {section}{\numberline {4.6}Experimental Results}{59}
\contentsline {subsection}{\numberline {4.6.1}Classification Performance}{60}
\contentsline {subsection}{\numberline {4.6.2}Prediction Performance}{62}
\contentsline {section}{\numberline {4.7}Summary of Contributions}{65}
\contentsline {chapter}{\numberline {5}Conclusions And Future works}{66}
\contentsline {section}{\numberline {5.1}Conclusions}{66}
\contentsline {section}{\numberline {5.2}Future works}{68}
\contentsline {chapter}{Bibliography}{70}
