This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front/cover.aux
A level-1 auxiliary file: front/abstract.aux
A level-1 auxiliary file: Introduction/1-intro.aux
A level-1 auxiliary file: body/2-Framework-Final.aux
A level-1 auxiliary file: body/3-KernelModel-JCfinishing.aux
A level-1 auxiliary file: body/4-SphereModel-JCfinishing.aux
A level-1 auxiliary file: conclusion/6-Discussion.aux
The style file: ieeetr.bst
Database file #1: Bibs.bib
Warning--entry type for "who" isn't style-file defined
--line 29 of file Bibs.bib
Warning--empty journal in hechenbichler2004weighted
You've used 66 entries,
            1876 wiz_defined-function locations,
            877 strings with 16007 characters,
and the built_in function-call counts, 21748 in all, are:
= -- 2271
> -- 758
< -- 0
+ -- 278
- -- 212
* -- 1549
:= -- 2911
add.period$ -- 71
call.type$ -- 66
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 1112
empty$ -- 1976
format.name$ -- 212
if$ -- 5379
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 70
newline$ -- 206
num.names$ -- 66
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 892
stack$ -- 0
substring$ -- 1824
swap$ -- 550
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 221
width$ -- 68
write$ -- 690
(There were 2 warnings)
