\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patient-Adaptable ECG Classification Framework}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}}
\citation{2012qrs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ECG Data Preparation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Segmentation}{16}}
\citation{2012qrs}
\citation{2012qrs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequency band of wavelet decomposition coefficient for MITDB signals\relax }}{17}}
\newlabel{fig:wavelet_decomp}{{2.1}{17}{Frequency band of wavelet decomposition coefficient for MITDB signals\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces QRS detection with wavelet coefficients of level 5 and level 6\relax }}{18}}
\newlabel{fig:QRS_d5d6}{{2.2}{18}{QRS detection with wavelet coefficients of level 5 and level 6\relax }{}{}}
\citation{autofs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Window for detecting R peaks within QRS complexes\relax }}{19}}
\newlabel{fig:window}{{2.3}{19}{Window for detecting R peaks within QRS complexes\relax }{}{}}
\citation{autofs}
\citation{jambukia2015classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interval and cardiac cycles\relax }}{20}}
\newlabel{fig:interval}{{2.4}{20}{Interval and cardiac cycles\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feature Extraction}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Training and test datasets in MITDB.\relax }}{20}}
\newlabel{table:ds}{{2.1}{20}{Training and test datasets in MITDB.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Features extracted from ECG signal\relax }}{21}}
\newlabel{table:features}{{2.2}{21}{Features extracted from ECG signal\relax }{}{}}
\citation{chen2018predictive,Hu_et_al,deChazal2006,llamedo2012automatic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification Framework}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The general flowchart of proposed framework\relax }}{23}}
\newlabel{fig:flow}{{2.5}{23}{The general flowchart of proposed framework\relax }{}{}}
\newlabel{eq:matrices}{{2.1}{23}{Classification Framework}{}{}}
\newlabel{eq:condition1}{{2.4}{24}{Classification Framework}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Personal Classifier}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The deviation analysis boundary restrict on latent status between normal and abnormal samples compared with the Global Classifier boundary\relax }}{25}}
\newlabel{fig:topo_deviation}{{2.6}{25}{The deviation analysis boundary restrict on latent status between normal and abnormal samples compared with the Global Classifier boundary\relax }{}{}}
\newlabel{eq:cosine}{{2.5}{25}{Personal Classifier}{}{}}
\newlabel{eq:v_k}{{2.6}{26}{Personal Classifier}{}{}}
\newlabel{eq:personal_discrim}{{2.7}{26}{Personal Classifier}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: illustration of cluster topology in original feature space; Right: illustration of cluster topology in feature space transformed with simple mapping function\relax }}{26}}
\newlabel{fig:topo1}{{2.7}{26}{Left: illustration of cluster topology in original feature space; Right: illustration of cluster topology in feature space transformed with simple mapping function\relax }{}{}}
\@setckpt{body/2-Framework}{
\setcounter{page}{28}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
