\relax 
\citation{mortality}
\citation{SCDnumber}
\citation{who}
\citation{circulation2010}
\citation{besterman1979waller}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}}
\citation{agesex}
\citation{intervaria}
\citation{llamedo2012automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ECG and Arrhythmia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Characteristics of ECG signal}{3}}
\citation{aami}
\citation{physionet}
\citation{mitdb}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A typical cardiac cycle in ECG signal with five characteristic waves\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cardiac_cycle}{{1.1}{4}{A typical cardiac cycle in ECG signal with five characteristic waves\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MIT-BIH Arrhythmia Database}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mapping from 16 original types in annotation to the standard 5 types recommended by AAMI\relax }}{6}}
\newlabel{table:grouping_types}{{1.1}{6}{Mapping from 16 original types in annotation to the standard 5 types recommended by AAMI\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ECG signals of normal heartbeat from 15 different records reflect the inter-patient variability of ECG signal\relax }}{7}}
\newlabel{fig:interpatient_variability}{{1.2}{7}{ECG signals of normal heartbeat from 15 different records reflect the inter-patient variability of ECG signal\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{7}}
\citation{denoise}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Potential latent abnormal status(yellow alarm) predict upcoming abnormality of same type.\relax }}{8}}
\newlabel{fig:pred_signals}{{1.3}{8}{Potential latent abnormal status(yellow alarm) predict upcoming abnormality of same type.\relax }{}{}}
\citation{thakor1984estimation}
\citation{lian2004ecg}
\citation{Sayadi}
\citation{park1998application}
\citation{nikolaev2000wavelet}
\citation{denoise}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces General structure of ECG classification system\relax }}{9}}
\newlabel{fig:1-1}{{1.4}{9}{General structure of ECG classification system\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ECG Signal Preprocessing}{9}}
\citation{afonso1999ecg}
\citation{sadhukhan2012r}
\citation{mehta2008svm}
\citation{andreao2006ecg}
\citation{martinez2004wavelet}
\citation{banerjee2012delineation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fiducial Peak Detection and Segmentation}{10}}
\newlabel{sec:fiducial_peaks}{{1.4.2}{10}{Fiducial Peak Detection and Segmentation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fiducial peaks within one cardiac cycle\relax }}{11}}
\newlabel{fig:fiducial_peaks}{{1.5}{11}{Fiducial peaks within one cardiac cycle\relax }{}{}}
\citation{lagerholm2000clustering}
\citation{prasad2003classification}
\citation{ceylan2009novel}
\citation{osowski2004support}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Feature Extraction and Classification}{12}}
\citation{Hu_et_al,deChazal2006,llamedo2012automatic,bbnn,ince2009generic,Kiranyaz}
\citation{Hu_et_al}
\citation{deChazal2006}
\citation{llamedo2012automatic}
\citation{bbnn}
\citation{ince2009generic}
\citation{Kiranyaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Patient-Specific ECG Classification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of Thesis}{15}}
\@setckpt{Introduction/1-intro}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
